{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "cc15fa30-02f0-11ed-ab05-bf94e3223fcc",
	"uid": 6,
	"worldX": -208,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 432,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Background_Town",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 54,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "assets/tilesets/gameboy_rpg_v09.png",
			"iid": "cc15fa31-02f0-11ed-ab05-c74727d01fe5",
			"levelId": 6,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1005422,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [344,168], "f": 0, "t": 2059, "d": [0] },
				{ "px": [8,0], "src": [344,168], "f": 0, "t": 2059, "d": [1] },
				{ "px": [16,0], "src": [656,16], "f": 0, "t": 274, "d": [2] },
				{ "px": [24,0], "src": [664,16], "f": 0, "t": 275, "d": [3] },
				{ "px": [32,0], "src": [672,16], "f": 0, "t": 276, "d": [4] },
				{ "px": [40,0], "src": [680,16], "f": 0, "t": 277, "d": [5] },
				{ "px": [48,0], "src": [688,16], "f": 0, "t": 278, "d": [6] },
				{ "px": [56,0], "src": [696,16], "f": 0, "t": 279, "d": [7] },
				{ "px": [64,0], "src": [464,8], "f": 0, "t": 154, "d": [8] },
				{ "px": [72,0], "src": [472,8], "f": 0, "t": 155, "d": [9] },
				{ "px": [80,0], "src": [480,8], "f": 0, "t": 156, "d": [10] },
				{ "px": [88,0], "src": [488,8], "f": 0, "t": 157, "d": [11] },
				{ "px": [96,0], "src": [496,8], "f": 0, "t": 158, "d": [12] },
				{ "px": [104,0], "src": [504,8], "f": 0, "t": 159, "d": [13] },
				{ "px": [112,0], "src": [560,32], "f": 0, "t": 454, "d": [14] },
				{ "px": [120,0], "src": [568,32], "f": 0, "t": 455, "d": [15] },
				{ "px": [128,0], "src": [576,32], "f": 0, "t": 456, "d": [16] },
				{ "px": [136,0], "src": [584,32], "f": 0, "t": 457, "d": [17] },
				{ "px": [144,0], "src": [592,32], "f": 0, "t": 458, "d": [18] },
				{ "px": [152,0], "src": [600,32], "f": 0, "t": 459, "d": [19] },
				{ "px": [0,8], "src": [736,16], "f": 0, "t": 284, "d": [20] },
				{ "px": [8,8], "src": [744,16], "f": 0, "t": 285, "d": [21] },
				{ "px": [16,8], "src": [656,24], "f": 0, "t": 370, "d": [22] },
				{ "px": [24,8], "src": [664,24], "f": 0, "t": 371, "d": [23] },
				{ "px": [32,8], "src": [672,24], "f": 0, "t": 372, "d": [24] },
				{ "px": [40,8], "src": [680,24], "f": 0, "t": 373, "d": [25] },
				{ "px": [48,8], "src": [688,24], "f": 0, "t": 374, "d": [26] },
				{ "px": [56,8], "src": [696,24], "f": 0, "t": 375, "d": [27] },
				{ "px": [64,8], "src": [464,16], "f": 0, "t": 250, "d": [28] },
				{ "px": [72,8], "src": [472,16], "f": 0, "t": 251, "d": [29] },
				{ "px": [80,8], "src": [480,16], "f": 0, "t": 252, "d": [30] },
				{ "px": [88,8], "src": [488,16], "f": 0, "t": 253, "d": [31] },
				{ "px": [96,8], "src": [496,16], "f": 0, "t": 254, "d": [32] },
				{ "px": [104,8], "src": [504,16], "f": 0, "t": 255, "d": [33] },
				{ "px": [112,8], "src": [560,40], "f": 0, "t": 550, "d": [34] },
				{ "px": [120,8], "src": [568,40], "f": 0, "t": 551, "d": [35] },
				{ "px": [128,8], "src": [576,40], "f": 0, "t": 552, "d": [36] },
				{ "px": [136,8], "src": [584,40], "f": 0, "t": 553, "d": [37] },
				{ "px": [144,8], "src": [592,40], "f": 0, "t": 554, "d": [38] },
				{ "px": [152,8], "src": [600,40], "f": 0, "t": 555, "d": [39] },
				{ "px": [0,16], "src": [736,24], "f": 0, "t": 380, "d": [40] },
				{ "px": [8,16], "src": [744,24], "f": 0, "t": 381, "d": [41] },
				{ "px": [16,16], "src": [656,32], "f": 0, "t": 466, "d": [42] },
				{ "px": [24,16], "src": [664,32], "f": 0, "t": 467, "d": [43] },
				{ "px": [32,16], "src": [672,32], "f": 0, "t": 468, "d": [44] },
				{ "px": [40,16], "src": [680,32], "f": 0, "t": 469, "d": [45] },
				{ "px": [48,16], "src": [688,32], "f": 0, "t": 470, "d": [46] },
				{ "px": [56,16], "src": [696,32], "f": 0, "t": 471, "d": [47] },
				{ "px": [64,16], "src": [464,24], "f": 0, "t": 346, "d": [48] },
				{ "px": [72,16], "src": [472,24], "f": 0, "t": 347, "d": [49] },
				{ "px": [80,16], "src": [480,24], "f": 0, "t": 348, "d": [50] },
				{ "px": [88,16], "src": [488,24], "f": 0, "t": 349, "d": [51] },
				{ "px": [96,16], "src": [496,24], "f": 0, "t": 350, "d": [52] },
				{ "px": [104,16], "src": [504,24], "f": 0, "t": 351, "d": [53] },
				{ "px": [112,16], "src": [560,48], "f": 0, "t": 646, "d": [54] },
				{ "px": [120,16], "src": [568,48], "f": 0, "t": 647, "d": [55] },
				{ "px": [128,16], "src": [576,48], "f": 0, "t": 648, "d": [56] },
				{ "px": [136,16], "src": [584,48], "f": 0, "t": 649, "d": [57] },
				{ "px": [144,16], "src": [592,48], "f": 0, "t": 650, "d": [58] },
				{ "px": [152,16], "src": [600,48], "f": 0, "t": 651, "d": [59] },
				{ "px": [0,24], "src": [736,32], "f": 0, "t": 476, "d": [60] },
				{ "px": [8,24], "src": [744,32], "f": 0, "t": 477, "d": [61] },
				{ "px": [16,24], "src": [656,40], "f": 0, "t": 562, "d": [62] },
				{ "px": [24,24], "src": [664,40], "f": 0, "t": 563, "d": [63] },
				{ "px": [32,24], "src": [672,40], "f": 0, "t": 564, "d": [64] },
				{ "px": [40,24], "src": [680,40], "f": 0, "t": 565, "d": [65] },
				{ "px": [48,24], "src": [688,40], "f": 0, "t": 566, "d": [66] },
				{ "px": [56,24], "src": [696,40], "f": 0, "t": 567, "d": [67] },
				{ "px": [64,24], "src": [464,32], "f": 0, "t": 442, "d": [68] },
				{ "px": [72,24], "src": [472,32], "f": 0, "t": 443, "d": [69] },
				{ "px": [80,24], "src": [480,32], "f": 0, "t": 444, "d": [70] },
				{ "px": [88,24], "src": [488,32], "f": 0, "t": 445, "d": [71] },
				{ "px": [96,24], "src": [496,32], "f": 0, "t": 446, "d": [72] },
				{ "px": [104,24], "src": [504,32], "f": 0, "t": 447, "d": [73] },
				{ "px": [112,24], "src": [560,56], "f": 0, "t": 742, "d": [74] },
				{ "px": [120,24], "src": [568,56], "f": 0, "t": 743, "d": [75] },
				{ "px": [128,24], "src": [576,56], "f": 0, "t": 744, "d": [76] },
				{ "px": [136,24], "src": [584,56], "f": 0, "t": 745, "d": [77] },
				{ "px": [144,24], "src": [592,56], "f": 0, "t": 746, "d": [78] },
				{ "px": [152,24], "src": [600,56], "f": 0, "t": 747, "d": [79] },
				{ "px": [0,32], "src": [736,40], "f": 0, "t": 572, "d": [80] },
				{ "px": [8,32], "src": [744,40], "f": 0, "t": 573, "d": [81] },
				{ "px": [16,32], "src": [656,48], "f": 0, "t": 658, "d": [82] },
				{ "px": [24,32], "src": [664,48], "f": 0, "t": 659, "d": [83] },
				{ "px": [32,32], "src": [672,48], "f": 0, "t": 660, "d": [84] },
				{ "px": [40,32], "src": [680,48], "f": 0, "t": 661, "d": [85] },
				{ "px": [48,32], "src": [688,48], "f": 0, "t": 662, "d": [86] },
				{ "px": [56,32], "src": [696,48], "f": 0, "t": 663, "d": [87] },
				{ "px": [64,32], "src": [464,40], "f": 0, "t": 538, "d": [88] },
				{ "px": [72,32], "src": [472,40], "f": 0, "t": 539, "d": [89] },
				{ "px": [80,32], "src": [480,40], "f": 0, "t": 540, "d": [90] },
				{ "px": [88,32], "src": [488,40], "f": 0, "t": 541, "d": [91] },
				{ "px": [96,32], "src": [496,40], "f": 0, "t": 542, "d": [92] },
				{ "px": [104,32], "src": [504,40], "f": 0, "t": 543, "d": [93] },
				{ "px": [112,32], "src": [344,168], "f": 0, "t": 2059, "d": [94] },
				{ "px": [120,32], "src": [344,168], "f": 0, "t": 2059, "d": [95] },
				{ "px": [128,32], "src": [344,168], "f": 0, "t": 2059, "d": [96] },
				{ "px": [136,32], "src": [344,168], "f": 0, "t": 2059, "d": [97] },
				{ "px": [144,32], "src": [304,32], "f": 0, "t": 422, "d": [98] },
				{ "px": [152,32], "src": [312,32], "f": 0, "t": 423, "d": [99] },
				{ "px": [0,40], "src": [736,48], "f": 0, "t": 668, "d": [100] },
				{ "px": [8,40], "src": [744,48], "f": 0, "t": 669, "d": [101] },
				{ "px": [16,40], "src": [656,56], "f": 0, "t": 754, "d": [102] },
				{ "px": [24,40], "src": [664,56], "f": 0, "t": 755, "d": [103] },
				{ "px": [32,40], "src": [672,56], "f": 0, "t": 756, "d": [104] },
				{ "px": [40,40], "src": [680,56], "f": 0, "t": 757, "d": [105] },
				{ "px": [48,40], "src": [688,56], "f": 0, "t": 758, "d": [106] },
				{ "px": [56,40], "src": [696,56], "f": 0, "t": 759, "d": [107] },
				{ "px": [64,40], "src": [464,48], "f": 0, "t": 634, "d": [108] },
				{ "px": [72,40], "src": [472,48], "f": 0, "t": 635, "d": [109] },
				{ "px": [80,40], "src": [480,48], "f": 0, "t": 636, "d": [110] },
				{ "px": [88,40], "src": [488,48], "f": 0, "t": 637, "d": [111] },
				{ "px": [96,40], "src": [496,48], "f": 0, "t": 638, "d": [112] },
				{ "px": [104,40], "src": [504,48], "f": 0, "t": 639, "d": [113] },
				{ "px": [112,40], "src": [344,168], "f": 0, "t": 2059, "d": [114] },
				{ "px": [120,40], "src": [336,208], "f": 0, "t": 2538, "d": [115] },
				{ "px": [128,40], "src": [344,208], "f": 0, "t": 2539, "d": [116] },
				{ "px": [136,40], "src": [344,168], "f": 0, "t": 2059, "d": [117] },
				{ "px": [144,40], "src": [304,40], "f": 0, "t": 518, "d": [118] },
				{ "px": [152,40], "src": [312,40], "f": 0, "t": 519, "d": [119] },
				{ "px": [0,48], "src": [736,56], "f": 0, "t": 764, "d": [120] },
				{ "px": [8,48], "src": [744,56], "f": 0, "t": 765, "d": [121] },
				{ "px": [16,48], "src": [344,168], "f": 0, "t": 2059, "d": [122] },
				{ "px": [24,48], "src": [344,168], "f": 0, "t": 2059, "d": [123] },
				{ "px": [32,48], "src": [344,168], "f": 0, "t": 2059, "d": [124] },
				{ "px": [40,48], "src": [344,168], "f": 0, "t": 2059, "d": [125] },
				{ "px": [48,48], "src": [344,168], "f": 0, "t": 2059, "d": [126] },
				{ "px": [56,48], "src": [344,168], "f": 0, "t": 2059, "d": [127] },
				{ "px": [64,48], "src": [464,56], "f": 0, "t": 730, "d": [128] },
				{ "px": [72,48], "src": [472,56], "f": 0, "t": 731, "d": [129] },
				{ "px": [80,48], "src": [480,56], "f": 0, "t": 732, "d": [130] },
				{ "px": [88,48], "src": [488,56], "f": 0, "t": 733, "d": [131] },
				{ "px": [96,48], "src": [496,56], "f": 0, "t": 734, "d": [132] },
				{ "px": [104,48], "src": [504,56], "f": 0, "t": 735, "d": [133] },
				{ "px": [112,48], "src": [344,168], "f": 0, "t": 2059, "d": [134] },
				{ "px": [120,48], "src": [336,216], "f": 0, "t": 2634, "d": [135] },
				{ "px": [128,48], "src": [344,216], "f": 0, "t": 2635, "d": [136] },
				{ "px": [136,48], "src": [344,168], "f": 0, "t": 2059, "d": [137] },
				{ "px": [144,48], "src": [344,168], "f": 0, "t": 2059, "d": [138] },
				{ "px": [152,48], "src": [344,168], "f": 0, "t": 2059, "d": [139] },
				{ "px": [0,56], "src": [336,160], "f": 0, "t": 1962, "d": [140] },
				{ "px": [0,56], "src": [288,32], "f": 0, "t": 420, "d": [140] },
				{ "px": [8,56], "src": [336,160], "f": 0, "t": 1962, "d": [141] },
				{ "px": [8,56], "src": [296,32], "f": 0, "t": 421, "d": [141] },
				{ "px": [16,56], "src": [336,160], "f": 0, "t": 1962, "d": [142] },
				{ "px": [24,56], "src": [336,160], "f": 0, "t": 1962, "d": [143] },
				{ "px": [32,56], "src": [336,160], "f": 0, "t": 1962, "d": [144] },
				{ "px": [40,56], "src": [336,160], "f": 0, "t": 1962, "d": [145] },
				{ "px": [48,56], "src": [344,168], "f": 0, "t": 2059, "d": [146] },
				{ "px": [56,56], "src": [344,168], "f": 0, "t": 2059, "d": [147] },
				{ "px": [64,56], "src": [344,168], "f": 0, "t": 2059, "d": [148] },
				{ "px": [72,56], "src": [344,168], "f": 0, "t": 2059, "d": [149] },
				{ "px": [80,56], "src": [344,168], "f": 0, "t": 2059, "d": [150] },
				{ "px": [88,56], "src": [344,168], "f": 0, "t": 2059, "d": [151] },
				{ "px": [96,56], "src": [344,168], "f": 0, "t": 2059, "d": [152] },
				{ "px": [104,56], "src": [344,168], "f": 0, "t": 2059, "d": [153] },
				{ "px": [112,56], "src": [344,168], "f": 0, "t": 2059, "d": [154] },
				{ "px": [120,56], "src": [344,168], "f": 0, "t": 2059, "d": [155] },
				{ "px": [128,56], "src": [344,168], "f": 0, "t": 2059, "d": [156] },
				{ "px": [136,56], "src": [344,168], "f": 0, "t": 2059, "d": [157] },
				{ "px": [144,56], "src": [344,168], "f": 0, "t": 2059, "d": [158] },
				{ "px": [152,56], "src": [344,168], "f": 0, "t": 2059, "d": [159] },
				{ "px": [0,64], "src": [336,160], "f": 0, "t": 1962, "d": [160] },
				{ "px": [0,64], "src": [288,40], "f": 0, "t": 516, "d": [160] },
				{ "px": [8,64], "src": [336,160], "f": 0, "t": 1962, "d": [161] },
				{ "px": [8,64], "src": [296,40], "f": 0, "t": 517, "d": [161] },
				{ "px": [16,64], "src": [336,160], "f": 0, "t": 1962, "d": [162] },
				{ "px": [24,64], "src": [336,160], "f": 0, "t": 1962, "d": [163] },
				{ "px": [32,64], "src": [336,160], "f": 0, "t": 1962, "d": [164] },
				{ "px": [40,64], "src": [336,160], "f": 0, "t": 1962, "d": [165] },
				{ "px": [48,64], "src": [336,192], "f": 0, "t": 2346, "d": [166] },
				{ "px": [56,64], "src": [344,192], "f": 0, "t": 2347, "d": [167] },
				{ "px": [64,64], "src": [344,168], "f": 0, "t": 2059, "d": [168] },
				{ "px": [72,64], "src": [344,168], "f": 0, "t": 2059, "d": [169] },
				{ "px": [80,64], "src": [336,208], "f": 0, "t": 2538, "d": [170] },
				{ "px": [88,64], "src": [344,208], "f": 0, "t": 2539, "d": [171] },
				{ "px": [96,64], "src": [344,168], "f": 0, "t": 2059, "d": [172] },
				{ "px": [104,64], "src": [344,168], "f": 0, "t": 2059, "d": [173] },
				{ "px": [112,64], "src": [344,168], "f": 0, "t": 2059, "d": [174] },
				{ "px": [120,64], "src": [336,208], "f": 0, "t": 2538, "d": [175] },
				{ "px": [128,64], "src": [344,208], "f": 0, "t": 2539, "d": [176] },
				{ "px": [136,64], "src": [344,168], "f": 0, "t": 2059, "d": [177] },
				{ "px": [144,64], "src": [344,168], "f": 0, "t": 2059, "d": [178] },
				{ "px": [152,64], "src": [344,168], "f": 0, "t": 2059, "d": [179] },
				{ "px": [0,72], "src": [336,160], "f": 0, "t": 1962, "d": [180] },
				{ "px": [8,72], "src": [336,160], "f": 0, "t": 1962, "d": [181] },
				{ "px": [8,72], "src": [288,32], "f": 0, "t": 420, "d": [181] },
				{ "px": [16,72], "src": [336,160], "f": 0, "t": 1962, "d": [182] },
				{ "px": [16,72], "src": [296,32], "f": 0, "t": 421, "d": [182] },
				{ "px": [24,72], "src": [336,160], "f": 0, "t": 1962, "d": [183] },
				{ "px": [32,72], "src": [336,160], "f": 0, "t": 1962, "d": [184] },
				{ "px": [40,72], "src": [336,160], "f": 0, "t": 1962, "d": [185] },
				{ "px": [48,72], "src": [336,200], "f": 0, "t": 2442, "d": [186] },
				{ "px": [56,72], "src": [344,200], "f": 0, "t": 2443, "d": [187] },
				{ "px": [64,72], "src": [344,168], "f": 0, "t": 2059, "d": [188] },
				{ "px": [72,72], "src": [344,168], "f": 0, "t": 2059, "d": [189] },
				{ "px": [80,72], "src": [336,216], "f": 0, "t": 2634, "d": [190] },
				{ "px": [88,72], "src": [344,216], "f": 0, "t": 2635, "d": [191] },
				{ "px": [96,72], "src": [344,168], "f": 0, "t": 2059, "d": [192] },
				{ "px": [104,72], "src": [344,168], "f": 0, "t": 2059, "d": [193] },
				{ "px": [112,72], "src": [344,168], "f": 0, "t": 2059, "d": [194] },
				{ "px": [120,72], "src": [336,216], "f": 0, "t": 2634, "d": [195] },
				{ "px": [128,72], "src": [344,216], "f": 0, "t": 2635, "d": [196] },
				{ "px": [136,72], "src": [344,168], "f": 0, "t": 2059, "d": [197] },
				{ "px": [144,72], "src": [344,168], "f": 0, "t": 2059, "d": [198] },
				{ "px": [152,72], "src": [344,168], "f": 0, "t": 2059, "d": [199] },
				{ "px": [0,80], "src": [336,160], "f": 0, "t": 1962, "d": [200] },
				{ "px": [8,80], "src": [336,160], "f": 0, "t": 1962, "d": [201] },
				{ "px": [8,80], "src": [288,40], "f": 0, "t": 516, "d": [201] },
				{ "px": [16,80], "src": [336,160], "f": 0, "t": 1962, "d": [202] },
				{ "px": [16,80], "src": [296,40], "f": 0, "t": 517, "d": [202] },
				{ "px": [24,80], "src": [336,160], "f": 0, "t": 1962, "d": [203] },
				{ "px": [32,80], "src": [336,160], "f": 0, "t": 1962, "d": [204] },
				{ "px": [40,80], "src": [336,160], "f": 0, "t": 1962, "d": [205] },
				{ "px": [48,80], "src": [344,168], "f": 0, "t": 2059, "d": [206] },
				{ "px": [56,80], "src": [336,208], "f": 0, "t": 2538, "d": [207] },
				{ "px": [64,80], "src": [344,208], "f": 0, "t": 2539, "d": [208] },
				{ "px": [72,80], "src": [344,168], "f": 0, "t": 2059, "d": [209] },
				{ "px": [80,80], "src": [344,168], "f": 0, "t": 2059, "d": [210] },
				{ "px": [88,80], "src": [344,168], "f": 0, "t": 2059, "d": [211] },
				{ "px": [96,80], "src": [344,168], "f": 0, "t": 2059, "d": [212] },
				{ "px": [104,80], "src": [336,192], "f": 0, "t": 2346, "d": [213] },
				{ "px": [112,80], "src": [344,192], "f": 0, "t": 2347, "d": [214] },
				{ "px": [120,80], "src": [344,168], "f": 0, "t": 2059, "d": [215] },
				{ "px": [128,80], "src": [344,168], "f": 0, "t": 2059, "d": [216] },
				{ "px": [136,80], "src": [344,168], "f": 0, "t": 2059, "d": [217] },
				{ "px": [144,80], "src": [344,168], "f": 0, "t": 2059, "d": [218] },
				{ "px": [152,80], "src": [344,168], "f": 0, "t": 2059, "d": [219] },
				{ "px": [0,88], "src": [336,160], "f": 0, "t": 1962, "d": [220] },
				{ "px": [0,88], "src": [288,16], "f": 0, "t": 228, "d": [220] },
				{ "px": [8,88], "src": [336,160], "f": 0, "t": 1962, "d": [221] },
				{ "px": [8,88], "src": [296,16], "f": 0, "t": 229, "d": [221] },
				{ "px": [16,88], "src": [336,160], "f": 0, "t": 1962, "d": [222] },
				{ "px": [24,88], "src": [336,160], "f": 0, "t": 1962, "d": [223] },
				{ "px": [32,88], "src": [336,208], "f": 0, "t": 2538, "d": [224] },
				{ "px": [40,88], "src": [344,208], "f": 0, "t": 2539, "d": [225] },
				{ "px": [48,88], "src": [344,168], "f": 0, "t": 2059, "d": [226] },
				{ "px": [56,88], "src": [336,216], "f": 0, "t": 2634, "d": [227] },
				{ "px": [64,88], "src": [344,216], "f": 0, "t": 2635, "d": [228] },
				{ "px": [72,88], "src": [344,168], "f": 0, "t": 2059, "d": [229] },
				{ "px": [80,88], "src": [336,192], "f": 0, "t": 2346, "d": [230] },
				{ "px": [88,88], "src": [344,192], "f": 0, "t": 2347, "d": [231] },
				{ "px": [96,88], "src": [344,168], "f": 0, "t": 2059, "d": [232] },
				{ "px": [104,88], "src": [336,200], "f": 0, "t": 2442, "d": [233] },
				{ "px": [112,88], "src": [344,200], "f": 0, "t": 2443, "d": [234] },
				{ "px": [120,88], "src": [344,168], "f": 0, "t": 2059, "d": [235] },
				{ "px": [128,88], "src": [344,168], "f": 0, "t": 2059, "d": [236] },
				{ "px": [136,88], "src": [344,168], "f": 0, "t": 2059, "d": [237] },
				{ "px": [144,88], "src": [344,168], "f": 0, "t": 2059, "d": [238] },
				{ "px": [152,88], "src": [344,168], "f": 0, "t": 2059, "d": [239] },
				{ "px": [0,96], "src": [336,160], "f": 0, "t": 1962, "d": [240] },
				{ "px": [0,96], "src": [288,24], "f": 0, "t": 324, "d": [240] },
				{ "px": [8,96], "src": [336,160], "f": 0, "t": 1962, "d": [241] },
				{ "px": [8,96], "src": [296,24], "f": 0, "t": 325, "d": [241] },
				{ "px": [16,96], "src": [336,160], "f": 0, "t": 1962, "d": [242] },
				{ "px": [24,96], "src": [336,160], "f": 0, "t": 1962, "d": [243] },
				{ "px": [32,96], "src": [336,216], "f": 0, "t": 2634, "d": [244] },
				{ "px": [40,96], "src": [344,216], "f": 0, "t": 2635, "d": [245] },
				{ "px": [48,96], "src": [344,168], "f": 0, "t": 2059, "d": [246] },
				{ "px": [56,96], "src": [344,168], "f": 0, "t": 2059, "d": [247] },
				{ "px": [64,96], "src": [344,168], "f": 0, "t": 2059, "d": [248] },
				{ "px": [72,96], "src": [344,168], "f": 0, "t": 2059, "d": [249] },
				{ "px": [80,96], "src": [336,200], "f": 0, "t": 2442, "d": [250] },
				{ "px": [88,96], "src": [344,200], "f": 0, "t": 2443, "d": [251] },
				{ "px": [96,96], "src": [344,168], "f": 0, "t": 2059, "d": [252] },
				{ "px": [104,96], "src": [344,168], "f": 0, "t": 2059, "d": [253] },
				{ "px": [112,96], "src": [344,168], "f": 0, "t": 2059, "d": [254] },
				{ "px": [120,96], "src": [344,168], "f": 0, "t": 2059, "d": [255] },
				{ "px": [128,96], "src": [344,168], "f": 0, "t": 2059, "d": [256] },
				{ "px": [136,96], "src": [344,168], "f": 0, "t": 2059, "d": [257] },
				{ "px": [144,96], "src": [344,168], "f": 0, "t": 2059, "d": [258] },
				{ "px": [152,96], "src": [344,168], "f": 0, "t": 2059, "d": [259] },
				{ "px": [0,104], "src": [336,160], "f": 0, "t": 1962, "d": [260] },
				{ "px": [8,104], "src": [336,160], "f": 0, "t": 1962, "d": [261] },
				{ "px": [8,104], "src": [288,16], "f": 0, "t": 228, "d": [261] },
				{ "px": [16,104], "src": [336,160], "f": 0, "t": 1962, "d": [262] },
				{ "px": [16,104], "src": [296,16], "f": 0, "t": 229, "d": [262] },
				{ "px": [24,104], "src": [336,160], "f": 0, "t": 1962, "d": [263] },
				{ "px": [32,104], "src": [336,160], "f": 0, "t": 1962, "d": [264] },
				{ "px": [40,104], "src": [336,160], "f": 0, "t": 1962, "d": [265] },
				{ "px": [48,104], "src": [336,192], "f": 0, "t": 2346, "d": [266] },
				{ "px": [56,104], "src": [344,192], "f": 0, "t": 2347, "d": [267] },
				{ "px": [64,104], "src": [344,168], "f": 0, "t": 2059, "d": [268] },
				{ "px": [72,104], "src": [344,168], "f": 0, "t": 2059, "d": [269] },
				{ "px": [80,104], "src": [344,168], "f": 0, "t": 2059, "d": [270] },
				{ "px": [88,104], "src": [336,208], "f": 0, "t": 2538, "d": [271] },
				{ "px": [96,104], "src": [344,208], "f": 0, "t": 2539, "d": [272] },
				{ "px": [104,104], "src": [344,168], "f": 0, "t": 2059, "d": [273] },
				{ "px": [112,104], "src": [344,168], "f": 0, "t": 2059, "d": [274] },
				{ "px": [120,104], "src": [344,168], "f": 0, "t": 2059, "d": [275] },
				{ "px": [128,104], "src": [344,168], "f": 0, "t": 2059, "d": [276] },
				{ "px": [136,104], "src": [344,168], "f": 0, "t": 2059, "d": [277] },
				{ "px": [144,104], "src": [304,32], "f": 0, "t": 422, "d": [278] },
				{ "px": [152,104], "src": [312,32], "f": 0, "t": 423, "d": [279] },
				{ "px": [0,112], "src": [336,160], "f": 0, "t": 1962, "d": [280] },
				{ "px": [8,112], "src": [336,160], "f": 0, "t": 1962, "d": [281] },
				{ "px": [8,112], "src": [288,24], "f": 0, "t": 324, "d": [281] },
				{ "px": [16,112], "src": [336,160], "f": 0, "t": 1962, "d": [282] },
				{ "px": [16,112], "src": [296,24], "f": 0, "t": 325, "d": [282] },
				{ "px": [24,112], "src": [336,160], "f": 0, "t": 1962, "d": [283] },
				{ "px": [32,112], "src": [336,160], "f": 0, "t": 1962, "d": [284] },
				{ "px": [40,112], "src": [336,160], "f": 0, "t": 1962, "d": [285] },
				{ "px": [48,112], "src": [336,200], "f": 0, "t": 2442, "d": [286] },
				{ "px": [56,112], "src": [344,200], "f": 0, "t": 2443, "d": [287] },
				{ "px": [64,112], "src": [344,168], "f": 0, "t": 2059, "d": [288] },
				{ "px": [72,112], "src": [344,168], "f": 0, "t": 2059, "d": [289] },
				{ "px": [80,112], "src": [344,168], "f": 0, "t": 2059, "d": [290] },
				{ "px": [88,112], "src": [336,216], "f": 0, "t": 2634, "d": [291] },
				{ "px": [96,112], "src": [344,216], "f": 0, "t": 2635, "d": [292] },
				{ "px": [104,112], "src": [344,168], "f": 0, "t": 2059, "d": [293] },
				{ "px": [112,112], "src": [344,168], "f": 0, "t": 2059, "d": [294] },
				{ "px": [120,112], "src": [344,168], "f": 0, "t": 2059, "d": [295] },
				{ "px": [128,112], "src": [344,168], "f": 0, "t": 2059, "d": [296] },
				{ "px": [136,112], "src": [344,168], "f": 0, "t": 2059, "d": [297] },
				{ "px": [144,112], "src": [304,40], "f": 0, "t": 518, "d": [298] },
				{ "px": [152,112], "src": [312,40], "f": 0, "t": 519, "d": [299] },
				{ "px": [0,120], "src": [544,0], "f": 0, "t": 68, "d": [300] },
				{ "px": [8,120], "src": [552,0], "f": 0, "t": 69, "d": [301] },
				{ "px": [16,120], "src": [344,168], "f": 0, "t": 2059, "d": [302] },
				{ "px": [24,120], "src": [336,160], "f": 0, "t": 1962, "d": [303] },
				{ "px": [32,120], "src": [336,160], "f": 0, "t": 1962, "d": [304] },
				{ "px": [40,120], "src": [336,160], "f": 0, "t": 1962, "d": [305] },
				{ "px": [48,120], "src": [344,168], "f": 0, "t": 2059, "d": [306] },
				{ "px": [56,120], "src": [344,168], "f": 0, "t": 2059, "d": [307] },
				{ "px": [64,120], "src": [344,168], "f": 0, "t": 2059, "d": [308] },
				{ "px": [72,120], "src": [336,208], "f": 0, "t": 2538, "d": [309] },
				{ "px": [80,120], "src": [344,208], "f": 0, "t": 2539, "d": [310] },
				{ "px": [88,120], "src": [344,168], "f": 0, "t": 2059, "d": [311] },
				{ "px": [96,120], "src": [344,168], "f": 0, "t": 2059, "d": [312] },
				{ "px": [104,120], "src": [336,208], "f": 0, "t": 2538, "d": [313] },
				{ "px": [112,120], "src": [344,208], "f": 0, "t": 2539, "d": [314] },
				{ "px": [120,120], "src": [344,168], "f": 0, "t": 2059, "d": [315] },
				{ "px": [128,120], "src": [416,8], "f": 0, "t": 148, "d": [316] },
				{ "px": [136,120], "src": [424,8], "f": 0, "t": 149, "d": [317] },
				{ "px": [144,120], "src": [432,8], "f": 0, "t": 150, "d": [318] },
				{ "px": [152,120], "src": [440,8], "f": 0, "t": 151, "d": [319] },
				{ "px": [0,128], "src": [544,8], "f": 0, "t": 164, "d": [320] },
				{ "px": [8,128], "src": [552,8], "f": 0, "t": 165, "d": [321] },
				{ "px": [16,128], "src": [344,168], "f": 0, "t": 2059, "d": [322] },
				{ "px": [24,128], "src": [344,168], "f": 0, "t": 2059, "d": [323] },
				{ "px": [32,128], "src": [344,168], "f": 0, "t": 2059, "d": [324] },
				{ "px": [40,128], "src": [344,168], "f": 0, "t": 2059, "d": [325] },
				{ "px": [48,128], "src": [344,168], "f": 0, "t": 2059, "d": [326] },
				{ "px": [56,128], "src": [344,168], "f": 0, "t": 2059, "d": [327] },
				{ "px": [64,128], "src": [344,168], "f": 0, "t": 2059, "d": [328] },
				{ "px": [72,128], "src": [336,216], "f": 0, "t": 2634, "d": [329] },
				{ "px": [80,128], "src": [344,216], "f": 0, "t": 2635, "d": [330] },
				{ "px": [88,128], "src": [344,168], "f": 0, "t": 2059, "d": [331] },
				{ "px": [96,128], "src": [344,168], "f": 0, "t": 2059, "d": [332] },
				{ "px": [104,128], "src": [336,216], "f": 0, "t": 2634, "d": [333] },
				{ "px": [112,128], "src": [344,216], "f": 0, "t": 2635, "d": [334] },
				{ "px": [120,128], "src": [344,168], "f": 0, "t": 2059, "d": [335] },
				{ "px": [128,128], "src": [416,16], "f": 0, "t": 244, "d": [336] },
				{ "px": [136,128], "src": [424,16], "f": 0, "t": 245, "d": [337] },
				{ "px": [144,128], "src": [432,16], "f": 0, "t": 246, "d": [338] },
				{ "px": [152,128], "src": [440,16], "f": 0, "t": 247, "d": [339] },
				{ "px": [0,136], "src": [544,16], "f": 0, "t": 260, "d": [340] },
				{ "px": [8,136], "src": [552,16], "f": 0, "t": 261, "d": [341] },
				{ "px": [16,136], "src": [344,168], "f": 0, "t": 2059, "d": [342] },
				{ "px": [24,136], "src": [344,168], "f": 0, "t": 2059, "d": [343] },
				{ "px": [32,136], "src": [344,168], "f": 0, "t": 2059, "d": [344] },
				{ "px": [40,136], "src": [336,208], "f": 0, "t": 2538, "d": [345] },
				{ "px": [48,136], "src": [344,208], "f": 0, "t": 2539, "d": [346] },
				{ "px": [56,136], "src": [344,168], "f": 0, "t": 2059, "d": [347] },
				{ "px": [64,136], "src": [344,168], "f": 0, "t": 2059, "d": [348] },
				{ "px": [72,136], "src": [344,168], "f": 0, "t": 2059, "d": [349] },
				{ "px": [80,136], "src": [344,168], "f": 0, "t": 2059, "d": [350] },
				{ "px": [88,136], "src": [336,192], "f": 0, "t": 2346, "d": [351] },
				{ "px": [96,136], "src": [344,192], "f": 0, "t": 2347, "d": [352] },
				{ "px": [104,136], "src": [344,168], "f": 0, "t": 2059, "d": [353] },
				{ "px": [112,136], "src": [344,168], "f": 0, "t": 2059, "d": [354] },
				{ "px": [120,136], "src": [344,168], "f": 0, "t": 2059, "d": [355] },
				{ "px": [128,136], "src": [416,24], "f": 0, "t": 340, "d": [356] },
				{ "px": [136,136], "src": [424,24], "f": 0, "t": 341, "d": [357] },
				{ "px": [144,136], "src": [432,24], "f": 0, "t": 342, "d": [358] },
				{ "px": [152,136], "src": [440,24], "f": 0, "t": 343, "d": [359] },
				{ "px": [0,144], "src": [544,24], "f": 0, "t": 356, "d": [360] },
				{ "px": [8,144], "src": [552,24], "f": 0, "t": 357, "d": [361] },
				{ "px": [16,144], "src": [344,168], "f": 0, "t": 2059, "d": [362] },
				{ "px": [24,144], "src": [344,168], "f": 0, "t": 2059, "d": [363] },
				{ "px": [32,144], "src": [344,168], "f": 0, "t": 2059, "d": [364] },
				{ "px": [40,144], "src": [336,216], "f": 0, "t": 2634, "d": [365] },
				{ "px": [48,144], "src": [344,216], "f": 0, "t": 2635, "d": [366] },
				{ "px": [56,144], "src": [344,168], "f": 0, "t": 2059, "d": [367] },
				{ "px": [64,144], "src": [336,192], "f": 0, "t": 2346, "d": [368] },
				{ "px": [72,144], "src": [344,192], "f": 0, "t": 2347, "d": [369] },
				{ "px": [80,144], "src": [344,168], "f": 0, "t": 2059, "d": [370] },
				{ "px": [88,144], "src": [336,200], "f": 0, "t": 2442, "d": [371] },
				{ "px": [96,144], "src": [344,200], "f": 0, "t": 2443, "d": [372] },
				{ "px": [104,144], "src": [344,168], "f": 0, "t": 2059, "d": [373] },
				{ "px": [112,144], "src": [344,168], "f": 0, "t": 2059, "d": [374] },
				{ "px": [120,144], "src": [344,168], "f": 0, "t": 2059, "d": [375] },
				{ "px": [128,144], "src": [416,32], "f": 0, "t": 436, "d": [376] },
				{ "px": [136,144], "src": [424,32], "f": 0, "t": 437, "d": [377] },
				{ "px": [144,144], "src": [432,32], "f": 0, "t": 438, "d": [378] },
				{ "px": [152,144], "src": [440,32], "f": 0, "t": 439, "d": [379] },
				{ "px": [0,152], "src": [544,32], "f": 0, "t": 452, "d": [380] },
				{ "px": [8,152], "src": [552,32], "f": 0, "t": 453, "d": [381] },
				{ "px": [16,152], "src": [344,168], "f": 0, "t": 2059, "d": [382] },
				{ "px": [24,152], "src": [344,168], "f": 0, "t": 2059, "d": [383] },
				{ "px": [32,152], "src": [344,168], "f": 0, "t": 2059, "d": [384] },
				{ "px": [40,152], "src": [336,192], "f": 0, "t": 2346, "d": [385] },
				{ "px": [48,152], "src": [344,192], "f": 0, "t": 2347, "d": [386] },
				{ "px": [56,152], "src": [344,168], "f": 0, "t": 2059, "d": [387] },
				{ "px": [64,152], "src": [336,200], "f": 0, "t": 2442, "d": [388] },
				{ "px": [72,152], "src": [344,200], "f": 0, "t": 2443, "d": [389] },
				{ "px": [80,152], "src": [344,168], "f": 0, "t": 2059, "d": [390] },
				{ "px": [88,152], "src": [344,168], "f": 0, "t": 2059, "d": [391] },
				{ "px": [96,152], "src": [344,168], "f": 0, "t": 2059, "d": [392] },
				{ "px": [104,152], "src": [344,168], "f": 0, "t": 2059, "d": [393] },
				{ "px": [112,152], "src": [344,168], "f": 0, "t": 2059, "d": [394] },
				{ "px": [120,152], "src": [344,168], "f": 0, "t": 2059, "d": [395] },
				{ "px": [128,152], "src": [416,40], "f": 0, "t": 532, "d": [396] },
				{ "px": [136,152], "src": [424,40], "f": 0, "t": 533, "d": [397] },
				{ "px": [144,152], "src": [432,40], "f": 0, "t": 534, "d": [398] },
				{ "px": [152,152], "src": [440,40], "f": 0, "t": 535, "d": [399] },
				{ "px": [0,160], "src": [544,40], "f": 0, "t": 548, "d": [400] },
				{ "px": [8,160], "src": [552,40], "f": 0, "t": 549, "d": [401] },
				{ "px": [16,160], "src": [344,168], "f": 0, "t": 2059, "d": [402] },
				{ "px": [24,160], "src": [344,168], "f": 0, "t": 2059, "d": [403] },
				{ "px": [32,160], "src": [344,168], "f": 0, "t": 2059, "d": [404] },
				{ "px": [40,160], "src": [336,200], "f": 0, "t": 2442, "d": [405] },
				{ "px": [48,160], "src": [344,200], "f": 0, "t": 2443, "d": [406] },
				{ "px": [56,160], "src": [344,168], "f": 0, "t": 2059, "d": [407] },
				{ "px": [64,160], "src": [344,168], "f": 0, "t": 2059, "d": [408] },
				{ "px": [72,160], "src": [344,168], "f": 0, "t": 2059, "d": [409] },
				{ "px": [80,160], "src": [344,168], "f": 0, "t": 2059, "d": [410] },
				{ "px": [88,160], "src": [344,168], "f": 0, "t": 2059, "d": [411] },
				{ "px": [96,160], "src": [344,168], "f": 0, "t": 2059, "d": [412] },
				{ "px": [104,160], "src": [344,168], "f": 0, "t": 2059, "d": [413] },
				{ "px": [112,160], "src": [344,168], "f": 0, "t": 2059, "d": [414] },
				{ "px": [120,160], "src": [344,168], "f": 0, "t": 2059, "d": [415] },
				{ "px": [128,160], "src": [416,48], "f": 0, "t": 628, "d": [416] },
				{ "px": [136,160], "src": [424,48], "f": 0, "t": 629, "d": [417] },
				{ "px": [144,160], "src": [432,48], "f": 0, "t": 630, "d": [418] },
				{ "px": [152,160], "src": [440,48], "f": 0, "t": 631, "d": [419] },
				{ "px": [0,168], "src": [544,48], "f": 0, "t": 644, "d": [420] },
				{ "px": [8,168], "src": [552,48], "f": 0, "t": 645, "d": [421] },
				{ "px": [16,168], "src": [344,168], "f": 0, "t": 2059, "d": [422] },
				{ "px": [24,168], "src": [344,168], "f": 0, "t": 2059, "d": [423] },
				{ "px": [32,168], "src": [344,168], "f": 0, "t": 2059, "d": [424] },
				{ "px": [40,168], "src": [344,168], "f": 0, "t": 2059, "d": [425] },
				{ "px": [48,168], "src": [344,168], "f": 0, "t": 2059, "d": [426] },
				{ "px": [56,168], "src": [344,168], "f": 0, "t": 2059, "d": [427] },
				{ "px": [64,168], "src": [344,168], "f": 0, "t": 2059, "d": [428] },
				{ "px": [72,168], "src": [344,168], "f": 0, "t": 2059, "d": [429] },
				{ "px": [80,168], "src": [344,168], "f": 0, "t": 2059, "d": [430] },
				{ "px": [88,168], "src": [344,168], "f": 0, "t": 2059, "d": [431] },
				{ "px": [96,168], "src": [344,168], "f": 0, "t": 2059, "d": [432] },
				{ "px": [104,168], "src": [344,168], "f": 0, "t": 2059, "d": [433] },
				{ "px": [112,168], "src": [344,168], "f": 0, "t": 2059, "d": [434] },
				{ "px": [120,168], "src": [344,168], "f": 0, "t": 2059, "d": [435] },
				{ "px": [128,168], "src": [416,56], "f": 0, "t": 724, "d": [436] },
				{ "px": [136,168], "src": [424,56], "f": 0, "t": 725, "d": [437] },
				{ "px": [144,168], "src": [432,56], "f": 0, "t": 726, "d": [438] },
				{ "px": [152,168], "src": [440,56], "f": 0, "t": 727, "d": [439] },
				{ "px": [0,176], "src": [544,56], "f": 0, "t": 740, "d": [440] },
				{ "px": [8,176], "src": [552,56], "f": 0, "t": 741, "d": [441] },
				{ "px": [16,176], "src": [344,168], "f": 0, "t": 2059, "d": [442] },
				{ "px": [24,176], "src": [344,168], "f": 0, "t": 2059, "d": [443] },
				{ "px": [32,176], "src": [344,168], "f": 0, "t": 2059, "d": [444] },
				{ "px": [40,176], "src": [336,208], "f": 0, "t": 2538, "d": [445] },
				{ "px": [48,176], "src": [344,208], "f": 0, "t": 2539, "d": [446] },
				{ "px": [56,176], "src": [344,168], "f": 0, "t": 2059, "d": [447] },
				{ "px": [64,176], "src": [336,192], "f": 0, "t": 2346, "d": [448] },
				{ "px": [72,176], "src": [344,192], "f": 0, "t": 2347, "d": [449] },
				{ "px": [80,176], "src": [344,168], "f": 0, "t": 2059, "d": [450] },
				{ "px": [88,176], "src": [344,168], "f": 0, "t": 2059, "d": [451] },
				{ "px": [96,176], "src": [344,168], "f": 0, "t": 2059, "d": [452] },
				{ "px": [104,176], "src": [344,168], "f": 0, "t": 2059, "d": [453] },
				{ "px": [112,176], "src": [344,168], "f": 0, "t": 2059, "d": [454] },
				{ "px": [120,176], "src": [512,0], "f": 0, "t": 64, "d": [455] },
				{ "px": [128,176], "src": [520,0], "f": 0, "t": 65, "d": [456] },
				{ "px": [136,176], "src": [528,0], "f": 0, "t": 66, "d": [457] },
				{ "px": [144,176], "src": [536,0], "f": 0, "t": 67, "d": [458] },
				{ "px": [152,176], "src": [544,0], "f": 0, "t": 68, "d": [459] },
				{ "px": [0,184], "src": [408,0], "f": 0, "t": 51, "d": [460] },
				{ "px": [8,184], "src": [344,168], "f": 0, "t": 2059, "d": [461] },
				{ "px": [16,184], "src": [344,168], "f": 0, "t": 2059, "d": [462] },
				{ "px": [24,184], "src": [344,168], "f": 0, "t": 2059, "d": [463] },
				{ "px": [32,184], "src": [344,168], "f": 0, "t": 2059, "d": [464] },
				{ "px": [40,184], "src": [336,216], "f": 0, "t": 2634, "d": [465] },
				{ "px": [48,184], "src": [344,216], "f": 0, "t": 2635, "d": [466] },
				{ "px": [56,184], "src": [344,168], "f": 0, "t": 2059, "d": [467] },
				{ "px": [64,184], "src": [336,200], "f": 0, "t": 2442, "d": [468] },
				{ "px": [72,184], "src": [344,200], "f": 0, "t": 2443, "d": [469] },
				{ "px": [80,184], "src": [344,168], "f": 0, "t": 2059, "d": [470] },
				{ "px": [88,184], "src": [336,208], "f": 0, "t": 2538, "d": [471] },
				{ "px": [96,184], "src": [344,208], "f": 0, "t": 2539, "d": [472] },
				{ "px": [104,184], "src": [344,168], "f": 0, "t": 2059, "d": [473] },
				{ "px": [112,184], "src": [344,168], "f": 0, "t": 2059, "d": [474] },
				{ "px": [120,184], "src": [512,8], "f": 0, "t": 160, "d": [475] },
				{ "px": [128,184], "src": [520,8], "f": 0, "t": 161, "d": [476] },
				{ "px": [136,184], "src": [528,8], "f": 0, "t": 162, "d": [477] },
				{ "px": [144,184], "src": [536,8], "f": 0, "t": 163, "d": [478] },
				{ "px": [152,184], "src": [544,8], "f": 0, "t": 164, "d": [479] },
				{ "px": [0,192], "src": [408,8], "f": 0, "t": 147, "d": [480] },
				{ "px": [8,192], "src": [344,168], "f": 0, "t": 2059, "d": [481] },
				{ "px": [16,192], "src": [344,168], "f": 0, "t": 2059, "d": [482] },
				{ "px": [24,192], "src": [344,168], "f": 0, "t": 2059, "d": [483] },
				{ "px": [32,192], "src": [336,192], "f": 0, "t": 2346, "d": [484] },
				{ "px": [40,192], "src": [344,192], "f": 0, "t": 2347, "d": [485] },
				{ "px": [48,192], "src": [344,168], "f": 0, "t": 2059, "d": [486] },
				{ "px": [56,192], "src": [344,168], "f": 0, "t": 2059, "d": [487] },
				{ "px": [64,192], "src": [344,168], "f": 0, "t": 2059, "d": [488] },
				{ "px": [72,192], "src": [344,168], "f": 0, "t": 2059, "d": [489] },
				{ "px": [80,192], "src": [344,168], "f": 0, "t": 2059, "d": [490] },
				{ "px": [88,192], "src": [336,216], "f": 0, "t": 2634, "d": [491] },
				{ "px": [96,192], "src": [344,216], "f": 0, "t": 2635, "d": [492] },
				{ "px": [104,192], "src": [344,168], "f": 0, "t": 2059, "d": [493] },
				{ "px": [112,192], "src": [344,168], "f": 0, "t": 2059, "d": [494] },
				{ "px": [120,192], "src": [512,16], "f": 0, "t": 256, "d": [495] },
				{ "px": [128,192], "src": [520,16], "f": 0, "t": 257, "d": [496] },
				{ "px": [136,192], "src": [528,16], "f": 0, "t": 258, "d": [497] },
				{ "px": [144,192], "src": [536,16], "f": 0, "t": 259, "d": [498] },
				{ "px": [152,192], "src": [544,16], "f": 0, "t": 260, "d": [499] },
				{ "px": [0,200], "src": [408,16], "f": 0, "t": 243, "d": [500] },
				{ "px": [8,200], "src": [344,168], "f": 0, "t": 2059, "d": [501] },
				{ "px": [16,200], "src": [344,168], "f": 0, "t": 2059, "d": [502] },
				{ "px": [24,200], "src": [344,168], "f": 0, "t": 2059, "d": [503] },
				{ "px": [32,200], "src": [336,200], "f": 0, "t": 2442, "d": [504] },
				{ "px": [40,200], "src": [344,200], "f": 0, "t": 2443, "d": [505] },
				{ "px": [48,200], "src": [344,168], "f": 0, "t": 2059, "d": [506] },
				{ "px": [56,200], "src": [336,208], "f": 0, "t": 2538, "d": [507] },
				{ "px": [64,200], "src": [344,208], "f": 0, "t": 2539, "d": [508] },
				{ "px": [72,200], "src": [344,168], "f": 0, "t": 2059, "d": [509] },
				{ "px": [80,200], "src": [344,168], "f": 0, "t": 2059, "d": [510] },
				{ "px": [88,200], "src": [344,168], "f": 0, "t": 2059, "d": [511] },
				{ "px": [96,200], "src": [344,168], "f": 0, "t": 2059, "d": [512] },
				{ "px": [104,200], "src": [344,168], "f": 0, "t": 2059, "d": [513] },
				{ "px": [112,200], "src": [344,168], "f": 0, "t": 2059, "d": [514] },
				{ "px": [120,200], "src": [512,24], "f": 0, "t": 352, "d": [515] },
				{ "px": [128,200], "src": [520,24], "f": 0, "t": 353, "d": [516] },
				{ "px": [136,200], "src": [528,24], "f": 0, "t": 354, "d": [517] },
				{ "px": [144,200], "src": [536,24], "f": 0, "t": 355, "d": [518] },
				{ "px": [152,200], "src": [544,24], "f": 0, "t": 356, "d": [519] },
				{ "px": [0,208], "src": [408,24], "f": 0, "t": 339, "d": [520] },
				{ "px": [8,208], "src": [344,168], "f": 0, "t": 2059, "d": [521] },
				{ "px": [16,208], "src": [344,168], "f": 0, "t": 2059, "d": [522] },
				{ "px": [24,208], "src": [344,168], "f": 0, "t": 2059, "d": [523] },
				{ "px": [32,208], "src": [344,168], "f": 0, "t": 2059, "d": [524] },
				{ "px": [40,208], "src": [344,168], "f": 0, "t": 2059, "d": [525] },
				{ "px": [48,208], "src": [344,168], "f": 0, "t": 2059, "d": [526] },
				{ "px": [56,208], "src": [336,216], "f": 0, "t": 2634, "d": [527] },
				{ "px": [64,208], "src": [344,216], "f": 0, "t": 2635, "d": [528] },
				{ "px": [72,208], "src": [344,168], "f": 0, "t": 2059, "d": [529] },
				{ "px": [80,208], "src": [336,192], "f": 0, "t": 2346, "d": [530] },
				{ "px": [88,208], "src": [344,192], "f": 0, "t": 2347, "d": [531] },
				{ "px": [96,208], "src": [344,168], "f": 0, "t": 2059, "d": [532] },
				{ "px": [104,208], "src": [344,168], "f": 0, "t": 2059, "d": [533] },
				{ "px": [112,208], "src": [344,168], "f": 0, "t": 2059, "d": [534] },
				{ "px": [120,208], "src": [512,32], "f": 0, "t": 448, "d": [535] },
				{ "px": [128,208], "src": [520,32], "f": 0, "t": 449, "d": [536] },
				{ "px": [136,208], "src": [528,32], "f": 0, "t": 450, "d": [537] },
				{ "px": [144,208], "src": [536,32], "f": 0, "t": 451, "d": [538] },
				{ "px": [152,208], "src": [544,32], "f": 0, "t": 452, "d": [539] },
				{ "px": [0,216], "src": [408,32], "f": 0, "t": 435, "d": [540] },
				{ "px": [8,216], "src": [344,168], "f": 0, "t": 2059, "d": [541] },
				{ "px": [16,216], "src": [344,168], "f": 0, "t": 2059, "d": [542] },
				{ "px": [24,216], "src": [344,168], "f": 0, "t": 2059, "d": [543] },
				{ "px": [32,216], "src": [344,168], "f": 0, "t": 2059, "d": [544] },
				{ "px": [40,216], "src": [344,168], "f": 0, "t": 2059, "d": [545] },
				{ "px": [48,216], "src": [344,168], "f": 0, "t": 2059, "d": [546] },
				{ "px": [56,216], "src": [344,168], "f": 0, "t": 2059, "d": [547] },
				{ "px": [64,216], "src": [344,168], "f": 0, "t": 2059, "d": [548] },
				{ "px": [72,216], "src": [344,168], "f": 0, "t": 2059, "d": [549] },
				{ "px": [80,216], "src": [336,200], "f": 0, "t": 2442, "d": [550] },
				{ "px": [88,216], "src": [344,200], "f": 0, "t": 2443, "d": [551] },
				{ "px": [96,216], "src": [344,168], "f": 0, "t": 2059, "d": [552] },
				{ "px": [104,216], "src": [344,168], "f": 0, "t": 2059, "d": [553] },
				{ "px": [112,216], "src": [344,168], "f": 0, "t": 2059, "d": [554] },
				{ "px": [120,216], "src": [512,40], "f": 0, "t": 544, "d": [555] },
				{ "px": [128,216], "src": [520,40], "f": 0, "t": 545, "d": [556] },
				{ "px": [136,216], "src": [528,40], "f": 0, "t": 546, "d": [557] },
				{ "px": [144,216], "src": [536,40], "f": 0, "t": 547, "d": [558] },
				{ "px": [152,216], "src": [544,40], "f": 0, "t": 548, "d": [559] },
				{ "px": [0,224], "src": [408,40], "f": 0, "t": 531, "d": [560] },
				{ "px": [8,224], "src": [344,168], "f": 0, "t": 2059, "d": [561] },
				{ "px": [16,224], "src": [344,168], "f": 0, "t": 2059, "d": [562] },
				{ "px": [24,224], "src": [336,208], "f": 0, "t": 2538, "d": [563] },
				{ "px": [32,224], "src": [344,208], "f": 0, "t": 2539, "d": [564] },
				{ "px": [40,224], "src": [344,168], "f": 0, "t": 2059, "d": [565] },
				{ "px": [48,224], "src": [336,192], "f": 0, "t": 2346, "d": [566] },
				{ "px": [56,224], "src": [344,192], "f": 0, "t": 2347, "d": [567] },
				{ "px": [64,224], "src": [344,168], "f": 0, "t": 2059, "d": [568] },
				{ "px": [72,224], "src": [344,168], "f": 0, "t": 2059, "d": [569] },
				{ "px": [80,224], "src": [344,168], "f": 0, "t": 2059, "d": [570] },
				{ "px": [88,224], "src": [344,168], "f": 0, "t": 2059, "d": [571] },
				{ "px": [96,224], "src": [344,168], "f": 0, "t": 2059, "d": [572] },
				{ "px": [104,224], "src": [344,168], "f": 0, "t": 2059, "d": [573] },
				{ "px": [112,224], "src": [344,168], "f": 0, "t": 2059, "d": [574] },
				{ "px": [120,224], "src": [512,48], "f": 0, "t": 640, "d": [575] },
				{ "px": [128,224], "src": [520,48], "f": 0, "t": 641, "d": [576] },
				{ "px": [136,224], "src": [528,48], "f": 0, "t": 642, "d": [577] },
				{ "px": [144,224], "src": [536,48], "f": 0, "t": 643, "d": [578] },
				{ "px": [152,224], "src": [544,48], "f": 0, "t": 644, "d": [579] },
				{ "px": [0,232], "src": [408,48], "f": 0, "t": 627, "d": [580] },
				{ "px": [8,232], "src": [344,168], "f": 0, "t": 2059, "d": [581] },
				{ "px": [16,232], "src": [344,168], "f": 0, "t": 2059, "d": [582] },
				{ "px": [24,232], "src": [336,216], "f": 0, "t": 2634, "d": [583] },
				{ "px": [32,232], "src": [344,216], "f": 0, "t": 2635, "d": [584] },
				{ "px": [40,232], "src": [344,168], "f": 0, "t": 2059, "d": [585] },
				{ "px": [48,232], "src": [336,200], "f": 0, "t": 2442, "d": [586] },
				{ "px": [56,232], "src": [344,200], "f": 0, "t": 2443, "d": [587] },
				{ "px": [64,232], "src": [344,168], "f": 0, "t": 2059, "d": [588] },
				{ "px": [72,232], "src": [344,168], "f": 0, "t": 2059, "d": [589] },
				{ "px": [80,232], "src": [344,168], "f": 0, "t": 2059, "d": [590] },
				{ "px": [88,232], "src": [344,168], "f": 0, "t": 2059, "d": [591] },
				{ "px": [96,232], "src": [344,168], "f": 0, "t": 2059, "d": [592] },
				{ "px": [104,232], "src": [344,168], "f": 0, "t": 2059, "d": [593] },
				{ "px": [112,232], "src": [344,168], "f": 0, "t": 2059, "d": [594] },
				{ "px": [120,232], "src": [512,56], "f": 0, "t": 736, "d": [595] },
				{ "px": [128,232], "src": [520,56], "f": 0, "t": 737, "d": [596] },
				{ "px": [136,232], "src": [528,56], "f": 0, "t": 738, "d": [597] },
				{ "px": [144,232], "src": [536,56], "f": 0, "t": 739, "d": [598] },
				{ "px": [152,232], "src": [544,56], "f": 0, "t": 740, "d": [599] },
				{ "px": [0,240], "src": [408,56], "f": 0, "t": 723, "d": [600] },
				{ "px": [8,240], "src": [344,168], "f": 0, "t": 2059, "d": [601] },
				{ "px": [16,240], "src": [344,168], "f": 0, "t": 2059, "d": [602] },
				{ "px": [24,240], "src": [344,168], "f": 0, "t": 2059, "d": [603] },
				{ "px": [32,240], "src": [344,168], "f": 0, "t": 2059, "d": [604] },
				{ "px": [40,240], "src": [344,168], "f": 0, "t": 2059, "d": [605] },
				{ "px": [48,240], "src": [344,168], "f": 0, "t": 2059, "d": [606] },
				{ "px": [56,240], "src": [344,168], "f": 0, "t": 2059, "d": [607] },
				{ "px": [64,240], "src": [344,168], "f": 0, "t": 2059, "d": [608] },
				{ "px": [72,240], "src": [344,168], "f": 0, "t": 2059, "d": [609] },
				{ "px": [80,240], "src": [344,168], "f": 0, "t": 2059, "d": [610] },
				{ "px": [88,240], "src": [344,168], "f": 0, "t": 2059, "d": [611] },
				{ "px": [96,240], "src": [344,168], "f": 0, "t": 2059, "d": [612] },
				{ "px": [104,240], "src": [344,168], "f": 0, "t": 2059, "d": [613] },
				{ "px": [112,240], "src": [344,168], "f": 0, "t": 2059, "d": [614] },
				{ "px": [120,240], "src": [344,168], "f": 0, "t": 2059, "d": [615] },
				{ "px": [128,240], "src": [344,168], "f": 0, "t": 2059, "d": [616] },
				{ "px": [136,240], "src": [416,8], "f": 0, "t": 148, "d": [617] },
				{ "px": [144,240], "src": [424,8], "f": 0, "t": 149, "d": [618] },
				{ "px": [152,240], "src": [432,8], "f": 0, "t": 150, "d": [619] },
				{ "px": [0,248], "src": [344,168], "f": 0, "t": 2059, "d": [620] },
				{ "px": [8,248], "src": [344,168], "f": 0, "t": 2059, "d": [621] },
				{ "px": [16,248], "src": [344,168], "f": 0, "t": 2059, "d": [622] },
				{ "px": [24,248], "src": [336,208], "f": 0, "t": 2538, "d": [623] },
				{ "px": [32,248], "src": [344,208], "f": 0, "t": 2539, "d": [624] },
				{ "px": [40,248], "src": [344,168], "f": 0, "t": 2059, "d": [625] },
				{ "px": [48,248], "src": [344,168], "f": 0, "t": 2059, "d": [626] },
				{ "px": [56,248], "src": [344,168], "f": 0, "t": 2059, "d": [627] },
				{ "px": [64,248], "src": [336,208], "f": 0, "t": 2538, "d": [628] },
				{ "px": [72,248], "src": [344,208], "f": 0, "t": 2539, "d": [629] },
				{ "px": [80,248], "src": [344,168], "f": 0, "t": 2059, "d": [630] },
				{ "px": [88,248], "src": [344,168], "f": 0, "t": 2059, "d": [631] },
				{ "px": [96,248], "src": [344,168], "f": 0, "t": 2059, "d": [632] },
				{ "px": [104,248], "src": [344,168], "f": 0, "t": 2059, "d": [633] },
				{ "px": [112,248], "src": [344,168], "f": 0, "t": 2059, "d": [634] },
				{ "px": [120,248], "src": [344,168], "f": 0, "t": 2059, "d": [635] },
				{ "px": [128,248], "src": [344,168], "f": 0, "t": 2059, "d": [636] },
				{ "px": [136,248], "src": [416,16], "f": 0, "t": 244, "d": [637] },
				{ "px": [144,248], "src": [424,16], "f": 0, "t": 245, "d": [638] },
				{ "px": [152,248], "src": [432,16], "f": 0, "t": 246, "d": [639] },
				{ "px": [0,256], "src": [344,168], "f": 0, "t": 2059, "d": [640] },
				{ "px": [8,256], "src": [352,208], "f": 0, "t": 2540, "d": [641] },
				{ "px": [16,256], "src": [360,208], "f": 0, "t": 2541, "d": [642] },
				{ "px": [24,256], "src": [336,216], "f": 0, "t": 2634, "d": [643] },
				{ "px": [32,256], "src": [344,216], "f": 0, "t": 2635, "d": [644] },
				{ "px": [40,256], "src": [344,168], "f": 0, "t": 2059, "d": [645] },
				{ "px": [48,256], "src": [344,168], "f": 0, "t": 2059, "d": [646] },
				{ "px": [56,256], "src": [344,168], "f": 0, "t": 2059, "d": [647] },
				{ "px": [64,256], "src": [336,216], "f": 0, "t": 2634, "d": [648] },
				{ "px": [72,256], "src": [344,216], "f": 0, "t": 2635, "d": [649] },
				{ "px": [80,256], "src": [344,168], "f": 0, "t": 2059, "d": [650] },
				{ "px": [88,256], "src": [336,192], "f": 0, "t": 2346, "d": [651] },
				{ "px": [96,256], "src": [344,192], "f": 0, "t": 2347, "d": [652] },
				{ "px": [104,256], "src": [344,168], "f": 0, "t": 2059, "d": [653] },
				{ "px": [112,256], "src": [344,168], "f": 0, "t": 2059, "d": [654] },
				{ "px": [120,256], "src": [344,168], "f": 0, "t": 2059, "d": [655] },
				{ "px": [128,256], "src": [344,168], "f": 0, "t": 2059, "d": [656] },
				{ "px": [136,256], "src": [416,24], "f": 0, "t": 340, "d": [657] },
				{ "px": [144,256], "src": [424,24], "f": 0, "t": 341, "d": [658] },
				{ "px": [152,256], "src": [432,24], "f": 0, "t": 342, "d": [659] },
				{ "px": [0,264], "src": [344,168], "f": 0, "t": 2059, "d": [660] },
				{ "px": [8,264], "src": [352,216], "f": 0, "t": 2636, "d": [661] },
				{ "px": [16,264], "src": [360,216], "f": 0, "t": 2637, "d": [662] },
				{ "px": [24,264], "src": [344,168], "f": 0, "t": 2059, "d": [663] },
				{ "px": [32,264], "src": [344,168], "f": 0, "t": 2059, "d": [664] },
				{ "px": [40,264], "src": [344,168], "f": 0, "t": 2059, "d": [665] },
				{ "px": [48,264], "src": [344,168], "f": 0, "t": 2059, "d": [666] },
				{ "px": [56,264], "src": [344,168], "f": 0, "t": 2059, "d": [667] },
				{ "px": [64,264], "src": [344,168], "f": 0, "t": 2059, "d": [668] },
				{ "px": [72,264], "src": [336,192], "f": 0, "t": 2346, "d": [669] },
				{ "px": [80,264], "src": [344,192], "f": 0, "t": 2347, "d": [670] },
				{ "px": [88,264], "src": [336,200], "f": 0, "t": 2442, "d": [671] },
				{ "px": [96,264], "src": [344,200], "f": 0, "t": 2443, "d": [672] },
				{ "px": [104,264], "src": [344,168], "f": 0, "t": 2059, "d": [673] },
				{ "px": [112,264], "src": [344,168], "f": 0, "t": 2059, "d": [674] },
				{ "px": [120,264], "src": [344,168], "f": 0, "t": 2059, "d": [675] },
				{ "px": [128,264], "src": [344,168], "f": 0, "t": 2059, "d": [676] },
				{ "px": [136,264], "src": [416,32], "f": 0, "t": 436, "d": [677] },
				{ "px": [144,264], "src": [424,32], "f": 0, "t": 437, "d": [678] },
				{ "px": [152,264], "src": [432,32], "f": 0, "t": 438, "d": [679] },
				{ "px": [0,272], "src": [344,168], "f": 0, "t": 2059, "d": [680] },
				{ "px": [8,272], "src": [344,168], "f": 0, "t": 2059, "d": [681] },
				{ "px": [16,272], "src": [344,168], "f": 0, "t": 2059, "d": [682] },
				{ "px": [24,272], "src": [344,168], "f": 0, "t": 2059, "d": [683] },
				{ "px": [32,272], "src": [336,192], "f": 0, "t": 2346, "d": [684] },
				{ "px": [40,272], "src": [344,192], "f": 0, "t": 2347, "d": [685] },
				{ "px": [48,272], "src": [344,168], "f": 0, "t": 2059, "d": [686] },
				{ "px": [56,272], "src": [344,168], "f": 0, "t": 2059, "d": [687] },
				{ "px": [64,272], "src": [344,168], "f": 0, "t": 2059, "d": [688] },
				{ "px": [72,272], "src": [336,200], "f": 0, "t": 2442, "d": [689] },
				{ "px": [80,272], "src": [344,200], "f": 0, "t": 2443, "d": [690] },
				{ "px": [88,272], "src": [344,168], "f": 0, "t": 2059, "d": [691] },
				{ "px": [96,272], "src": [344,168], "f": 0, "t": 2059, "d": [692] },
				{ "px": [104,272], "src": [344,168], "f": 0, "t": 2059, "d": [693] },
				{ "px": [112,272], "src": [344,168], "f": 0, "t": 2059, "d": [694] },
				{ "px": [120,272], "src": [344,168], "f": 0, "t": 2059, "d": [695] },
				{ "px": [128,272], "src": [344,168], "f": 0, "t": 2059, "d": [696] },
				{ "px": [136,272], "src": [416,40], "f": 0, "t": 532, "d": [697] },
				{ "px": [144,272], "src": [424,40], "f": 0, "t": 533, "d": [698] },
				{ "px": [152,272], "src": [432,40], "f": 0, "t": 534, "d": [699] },
				{ "px": [0,280], "src": [344,168], "f": 0, "t": 2059, "d": [700] },
				{ "px": [8,280], "src": [344,168], "f": 0, "t": 2059, "d": [701] },
				{ "px": [16,280], "src": [344,168], "f": 0, "t": 2059, "d": [702] },
				{ "px": [24,280], "src": [344,168], "f": 0, "t": 2059, "d": [703] },
				{ "px": [32,280], "src": [336,200], "f": 0, "t": 2442, "d": [704] },
				{ "px": [40,280], "src": [344,200], "f": 0, "t": 2443, "d": [705] },
				{ "px": [48,280], "src": [344,168], "f": 0, "t": 2059, "d": [706] },
				{ "px": [56,280], "src": [344,168], "f": 0, "t": 2059, "d": [707] },
				{ "px": [64,280], "src": [344,168], "f": 0, "t": 2059, "d": [708] },
				{ "px": [72,280], "src": [344,168], "f": 0, "t": 2059, "d": [709] },
				{ "px": [80,280], "src": [344,168], "f": 0, "t": 2059, "d": [710] },
				{ "px": [88,280], "src": [344,168], "f": 0, "t": 2059, "d": [711] },
				{ "px": [96,280], "src": [344,168], "f": 0, "t": 2059, "d": [712] },
				{ "px": [104,280], "src": [344,168], "f": 0, "t": 2059, "d": [713] },
				{ "px": [112,280], "src": [344,168], "f": 0, "t": 2059, "d": [714] },
				{ "px": [120,280], "src": [344,168], "f": 0, "t": 2059, "d": [715] },
				{ "px": [128,280], "src": [344,168], "f": 0, "t": 2059, "d": [716] },
				{ "px": [136,280], "src": [416,48], "f": 0, "t": 628, "d": [717] },
				{ "px": [144,280], "src": [424,48], "f": 0, "t": 629, "d": [718] },
				{ "px": [152,280], "src": [432,48], "f": 0, "t": 630, "d": [719] },
				{ "px": [0,288], "src": [352,208], "f": 0, "t": 2540, "d": [720] },
				{ "px": [8,288], "src": [360,208], "f": 0, "t": 2541, "d": [721] },
				{ "px": [16,288], "src": [344,168], "f": 0, "t": 2059, "d": [722] },
				{ "px": [24,288], "src": [352,208], "f": 0, "t": 2540, "d": [723] },
				{ "px": [32,288], "src": [360,208], "f": 0, "t": 2541, "d": [724] },
				{ "px": [40,288], "src": [344,168], "f": 0, "t": 2059, "d": [725] },
				{ "px": [48,288], "src": [344,168], "f": 0, "t": 2059, "d": [726] },
				{ "px": [56,288], "src": [344,168], "f": 0, "t": 2059, "d": [727] },
				{ "px": [64,288], "src": [336,192], "f": 0, "t": 2346, "d": [728] },
				{ "px": [72,288], "src": [344,192], "f": 0, "t": 2347, "d": [729] },
				{ "px": [80,288], "src": [344,168], "f": 0, "t": 2059, "d": [730] },
				{ "px": [88,288], "src": [344,168], "f": 0, "t": 2059, "d": [731] },
				{ "px": [96,288], "src": [344,168], "f": 0, "t": 2059, "d": [732] },
				{ "px": [104,288], "src": [344,168], "f": 0, "t": 2059, "d": [733] },
				{ "px": [112,288], "src": [344,168], "f": 0, "t": 2059, "d": [734] },
				{ "px": [120,288], "src": [344,168], "f": 0, "t": 2059, "d": [735] },
				{ "px": [128,288], "src": [344,168], "f": 0, "t": 2059, "d": [736] },
				{ "px": [136,288], "src": [416,56], "f": 0, "t": 724, "d": [737] },
				{ "px": [144,288], "src": [424,56], "f": 0, "t": 725, "d": [738] },
				{ "px": [152,288], "src": [432,56], "f": 0, "t": 726, "d": [739] },
				{ "px": [0,296], "src": [352,216], "f": 0, "t": 2636, "d": [740] },
				{ "px": [8,296], "src": [360,216], "f": 0, "t": 2637, "d": [741] },
				{ "px": [16,296], "src": [344,168], "f": 0, "t": 2059, "d": [742] },
				{ "px": [24,296], "src": [352,216], "f": 0, "t": 2636, "d": [743] },
				{ "px": [32,296], "src": [360,216], "f": 0, "t": 2637, "d": [744] },
				{ "px": [40,296], "src": [344,168], "f": 0, "t": 2059, "d": [745] },
				{ "px": [48,296], "src": [336,208], "f": 0, "t": 2538, "d": [746] },
				{ "px": [56,296], "src": [344,208], "f": 0, "t": 2539, "d": [747] },
				{ "px": [64,296], "src": [336,200], "f": 0, "t": 2442, "d": [748] },
				{ "px": [72,296], "src": [344,200], "f": 0, "t": 2443, "d": [749] },
				{ "px": [80,296], "src": [344,168], "f": 0, "t": 2059, "d": [750] },
				{ "px": [88,296], "src": [344,168], "f": 0, "t": 2059, "d": [751] },
				{ "px": [96,296], "src": [344,168], "f": 0, "t": 2059, "d": [752] },
				{ "px": [96,296], "src": [304,16], "f": 0, "t": 230, "d": [752] },
				{ "px": [104,296], "src": [336,192], "f": 0, "t": 2346, "d": [753] },
				{ "px": [104,296], "src": [312,16], "f": 0, "t": 231, "d": [753] },
				{ "px": [112,296], "src": [344,192], "f": 0, "t": 2347, "d": [754] },
				{ "px": [120,296], "src": [344,168], "f": 0, "t": 2059, "d": [755] },
				{ "px": [128,296], "src": [344,168], "f": 0, "t": 2059, "d": [756] },
				{ "px": [136,296], "src": [344,168], "f": 0, "t": 2059, "d": [757] },
				{ "px": [144,296], "src": [344,168], "f": 0, "t": 2059, "d": [758] },
				{ "px": [152,296], "src": [344,168], "f": 0, "t": 2059, "d": [759] },
				{ "px": [0,304], "src": [344,168], "f": 0, "t": 2059, "d": [760] },
				{ "px": [8,304], "src": [344,168], "f": 0, "t": 2059, "d": [761] },
				{ "px": [16,304], "src": [344,168], "f": 0, "t": 2059, "d": [762] },
				{ "px": [24,304], "src": [336,200], "f": 0, "t": 2442, "d": [763] },
				{ "px": [32,304], "src": [344,200], "f": 0, "t": 2443, "d": [764] },
				{ "px": [40,304], "src": [344,168], "f": 0, "t": 2059, "d": [765] },
				{ "px": [48,304], "src": [336,216], "f": 0, "t": 2634, "d": [766] },
				{ "px": [56,304], "src": [344,216], "f": 0, "t": 2635, "d": [767] },
				{ "px": [64,304], "src": [344,168], "f": 0, "t": 2059, "d": [768] },
				{ "px": [72,304], "src": [344,168], "f": 0, "t": 2059, "d": [769] },
				{ "px": [80,304], "src": [344,168], "f": 0, "t": 2059, "d": [770] },
				{ "px": [88,304], "src": [344,168], "f": 0, "t": 2059, "d": [771] },
				{ "px": [96,304], "src": [344,168], "f": 0, "t": 2059, "d": [772] },
				{ "px": [96,304], "src": [304,24], "f": 0, "t": 326, "d": [772] },
				{ "px": [104,304], "src": [336,200], "f": 0, "t": 2442, "d": [773] },
				{ "px": [104,304], "src": [312,24], "f": 0, "t": 327, "d": [773] },
				{ "px": [112,304], "src": [344,200], "f": 0, "t": 2443, "d": [774] },
				{ "px": [120,304], "src": [344,168], "f": 0, "t": 2059, "d": [775] },
				{ "px": [128,304], "src": [344,168], "f": 0, "t": 2059, "d": [776] },
				{ "px": [136,304], "src": [344,168], "f": 0, "t": 2059, "d": [777] },
				{ "px": [144,304], "src": [352,208], "f": 0, "t": 2540, "d": [778] },
				{ "px": [152,304], "src": [360,208], "f": 0, "t": 2541, "d": [779] },
				{ "px": [0,312], "src": [344,168], "f": 0, "t": 2059, "d": [780] },
				{ "px": [8,312], "src": [344,168], "f": 0, "t": 2059, "d": [781] },
				{ "px": [8,312], "src": [416,176], "f": 0, "t": 2164, "d": [781] },
				{ "px": [16,312], "src": [344,168], "f": 0, "t": 2059, "d": [782] },
				{ "px": [16,312], "src": [424,176], "f": 0, "t": 2165, "d": [782] },
				{ "px": [24,312], "src": [344,168], "f": 0, "t": 2059, "d": [783] },
				{ "px": [24,312], "src": [432,176], "f": 0, "t": 2166, "d": [783] },
				{ "px": [32,312], "src": [336,192], "f": 0, "t": 2346, "d": [784] },
				{ "px": [32,312], "src": [440,176], "f": 0, "t": 2167, "d": [784] },
				{ "px": [40,312], "src": [344,192], "f": 0, "t": 2347, "d": [785] },
				{ "px": [48,312], "src": [344,168], "f": 0, "t": 2059, "d": [786] },
				{ "px": [56,312], "src": [344,168], "f": 0, "t": 2059, "d": [787] },
				{ "px": [64,312], "src": [352,208], "f": 0, "t": 2540, "d": [788] },
				{ "px": [72,312], "src": [360,208], "f": 0, "t": 2541, "d": [789] },
				{ "px": [80,312], "src": [344,168], "f": 0, "t": 2059, "d": [790] },
				{ "px": [88,312], "src": [336,208], "f": 0, "t": 2538, "d": [791] },
				{ "px": [96,312], "src": [344,208], "f": 0, "t": 2539, "d": [792] },
				{ "px": [104,312], "src": [344,168], "f": 0, "t": 2059, "d": [793] },
				{ "px": [112,312], "src": [344,168], "f": 0, "t": 2059, "d": [794] },
				{ "px": [120,312], "src": [352,208], "f": 0, "t": 2540, "d": [795] },
				{ "px": [128,312], "src": [360,208], "f": 0, "t": 2541, "d": [796] },
				{ "px": [136,312], "src": [344,168], "f": 0, "t": 2059, "d": [797] },
				{ "px": [144,312], "src": [352,216], "f": 0, "t": 2636, "d": [798] },
				{ "px": [152,312], "src": [360,216], "f": 0, "t": 2637, "d": [799] },
				{ "px": [0,320], "src": [344,168], "f": 0, "t": 2059, "d": [800] },
				{ "px": [8,320], "src": [344,168], "f": 0, "t": 2059, "d": [801] },
				{ "px": [8,320], "src": [416,184], "f": 0, "t": 2260, "d": [801] },
				{ "px": [16,320], "src": [424,184], "f": 0, "t": 2261, "d": [802] },
				{ "px": [24,320], "src": [432,184], "f": 0, "t": 2262, "d": [803] },
				{ "px": [32,320], "src": [336,200], "f": 0, "t": 2442, "d": [804] },
				{ "px": [32,320], "src": [440,184], "f": 0, "t": 2263, "d": [804] },
				{ "px": [40,320], "src": [344,200], "f": 0, "t": 2443, "d": [805] },
				{ "px": [48,320], "src": [344,168], "f": 0, "t": 2059, "d": [806] },
				{ "px": [56,320], "src": [344,168], "f": 0, "t": 2059, "d": [807] },
				{ "px": [64,320], "src": [352,216], "f": 0, "t": 2636, "d": [808] },
				{ "px": [72,320], "src": [360,216], "f": 0, "t": 2637, "d": [809] },
				{ "px": [80,320], "src": [344,168], "f": 0, "t": 2059, "d": [810] },
				{ "px": [88,320], "src": [336,216], "f": 0, "t": 2634, "d": [811] },
				{ "px": [96,320], "src": [344,216], "f": 0, "t": 2635, "d": [812] },
				{ "px": [104,320], "src": [344,168], "f": 0, "t": 2059, "d": [813] },
				{ "px": [112,320], "src": [344,168], "f": 0, "t": 2059, "d": [814] },
				{ "px": [120,320], "src": [352,216], "f": 0, "t": 2636, "d": [815] },
				{ "px": [128,320], "src": [360,216], "f": 0, "t": 2637, "d": [816] },
				{ "px": [136,320], "src": [344,168], "f": 0, "t": 2059, "d": [817] },
				{ "px": [144,320], "src": [352,208], "f": 0, "t": 2540, "d": [818] },
				{ "px": [152,320], "src": [360,208], "f": 0, "t": 2541, "d": [819] },
				{ "px": [0,328], "src": [344,168], "f": 0, "t": 2059, "d": [820] },
				{ "px": [8,328], "src": [344,168], "f": 0, "t": 2059, "d": [821] },
				{ "px": [8,328], "src": [416,192], "f": 0, "t": 2356, "d": [821] },
				{ "px": [16,328], "src": [344,168], "f": 0, "t": 2059, "d": [822] },
				{ "px": [16,328], "src": [424,192], "f": 0, "t": 2357, "d": [822] },
				{ "px": [24,328], "src": [344,168], "f": 0, "t": 2059, "d": [823] },
				{ "px": [24,328], "src": [432,192], "f": 0, "t": 2358, "d": [823] },
				{ "px": [32,328], "src": [344,168], "f": 0, "t": 2059, "d": [824] },
				{ "px": [32,328], "src": [440,192], "f": 0, "t": 2359, "d": [824] },
				{ "px": [40,328], "src": [344,168], "f": 0, "t": 2059, "d": [825] },
				{ "px": [48,328], "src": [352,208], "f": 0, "t": 2540, "d": [826] },
				{ "px": [56,328], "src": [360,208], "f": 0, "t": 2541, "d": [827] },
				{ "px": [64,328], "src": [336,200], "f": 0, "t": 2442, "d": [828] },
				{ "px": [72,328], "src": [344,200], "f": 0, "t": 2443, "d": [829] },
				{ "px": [80,328], "src": [344,168], "f": 0, "t": 2059, "d": [830] },
				{ "px": [88,328], "src": [344,168], "f": 0, "t": 2059, "d": [831] },
				{ "px": [96,328], "src": [352,208], "f": 0, "t": 2540, "d": [832] },
				{ "px": [104,328], "src": [360,208], "f": 0, "t": 2541, "d": [833] },
				{ "px": [112,328], "src": [344,168], "f": 0, "t": 2059, "d": [834] },
				{ "px": [120,328], "src": [336,208], "f": 0, "t": 2538, "d": [835] },
				{ "px": [128,328], "src": [344,208], "f": 0, "t": 2539, "d": [836] },
				{ "px": [136,328], "src": [344,168], "f": 0, "t": 2059, "d": [837] },
				{ "px": [144,328], "src": [352,216], "f": 0, "t": 2636, "d": [838] },
				{ "px": [152,328], "src": [360,216], "f": 0, "t": 2637, "d": [839] },
				{ "px": [0,336], "src": [344,168], "f": 0, "t": 2059, "d": [840] },
				{ "px": [8,336], "src": [344,168], "f": 0, "t": 2059, "d": [841] },
				{ "px": [8,336], "src": [416,200], "f": 0, "t": 2452, "d": [841] },
				{ "px": [16,336], "src": [344,168], "f": 0, "t": 2059, "d": [842] },
				{ "px": [16,336], "src": [424,200], "f": 0, "t": 2453, "d": [842] },
				{ "px": [24,336], "src": [336,192], "f": 0, "t": 2346, "d": [843] },
				{ "px": [24,336], "src": [432,200], "f": 0, "t": 2454, "d": [843] },
				{ "px": [32,336], "src": [344,192], "f": 0, "t": 2347, "d": [844] },
				{ "px": [32,336], "src": [440,200], "f": 0, "t": 2455, "d": [844] },
				{ "px": [40,336], "src": [360,208], "f": 0, "t": 2541, "d": [845] },
				{ "px": [48,336], "src": [352,216], "f": 0, "t": 2636, "d": [846] },
				{ "px": [56,336], "src": [360,216], "f": 0, "t": 2637, "d": [847] },
				{ "px": [64,336], "src": [352,208], "f": 0, "t": 2540, "d": [848] },
				{ "px": [72,336], "src": [360,208], "f": 0, "t": 2541, "d": [849] },
				{ "px": [80,336], "src": [352,208], "f": 0, "t": 2540, "d": [850] },
				{ "px": [88,336], "src": [360,208], "f": 0, "t": 2541, "d": [851] },
				{ "px": [96,336], "src": [352,216], "f": 0, "t": 2636, "d": [852] },
				{ "px": [104,336], "src": [360,216], "f": 0, "t": 2637, "d": [853] },
				{ "px": [112,336], "src": [344,168], "f": 0, "t": 2059, "d": [854] },
				{ "px": [120,336], "src": [336,216], "f": 0, "t": 2634, "d": [855] },
				{ "px": [128,336], "src": [344,216], "f": 0, "t": 2635, "d": [856] },
				{ "px": [136,336], "src": [352,208], "f": 0, "t": 2540, "d": [857] },
				{ "px": [144,336], "src": [360,208], "f": 0, "t": 2541, "d": [858] },
				{ "px": [152,336], "src": [344,168], "f": 0, "t": 2059, "d": [859] },
				{ "px": [0,344], "src": [352,208], "f": 0, "t": 2540, "d": [860] },
				{ "px": [8,344], "src": [360,208], "f": 0, "t": 2541, "d": [861] },
				{ "px": [16,344], "src": [352,208], "f": 0, "t": 2540, "d": [862] },
				{ "px": [24,344], "src": [360,208], "f": 0, "t": 2541, "d": [863] },
				{ "px": [32,344], "src": [344,200], "f": 0, "t": 2443, "d": [864] },
				{ "px": [40,344], "src": [344,168], "f": 0, "t": 2059, "d": [865] },
				{ "px": [48,344], "src": [336,216], "f": 0, "t": 2634, "d": [866] },
				{ "px": [56,344], "src": [344,216], "f": 0, "t": 2635, "d": [867] },
				{ "px": [64,344], "src": [352,216], "f": 0, "t": 2636, "d": [868] },
				{ "px": [72,344], "src": [360,216], "f": 0, "t": 2637, "d": [869] },
				{ "px": [80,344], "src": [352,216], "f": 0, "t": 2636, "d": [870] },
				{ "px": [88,344], "src": [360,216], "f": 0, "t": 2637, "d": [871] },
				{ "px": [96,344], "src": [336,200], "f": 0, "t": 2442, "d": [872] },
				{ "px": [104,344], "src": [344,200], "f": 0, "t": 2443, "d": [873] },
				{ "px": [112,344], "src": [344,168], "f": 0, "t": 2059, "d": [874] },
				{ "px": [112,344], "src": [416,176], "f": 0, "t": 2164, "d": [874] },
				{ "px": [120,344], "src": [344,168], "f": 0, "t": 2059, "d": [875] },
				{ "px": [120,344], "src": [424,176], "f": 0, "t": 2165, "d": [875] },
				{ "px": [128,344], "src": [344,168], "f": 0, "t": 2059, "d": [876] },
				{ "px": [128,344], "src": [432,176], "f": 0, "t": 2166, "d": [876] },
				{ "px": [136,344], "src": [352,216], "f": 0, "t": 2636, "d": [877] },
				{ "px": [144,344], "src": [360,216], "f": 0, "t": 2637, "d": [878] },
				{ "px": [152,344], "src": [344,168], "f": 0, "t": 2059, "d": [879] },
				{ "px": [0,352], "src": [352,216], "f": 0, "t": 2636, "d": [880] },
				{ "px": [8,352], "src": [360,216], "f": 0, "t": 2637, "d": [881] },
				{ "px": [16,352], "src": [352,216], "f": 0, "t": 2636, "d": [882] },
				{ "px": [24,352], "src": [360,216], "f": 0, "t": 2637, "d": [883] },
				{ "px": [32,352], "src": [352,208], "f": 0, "t": 2540, "d": [884] },
				{ "px": [40,352], "src": [360,208], "f": 0, "t": 2541, "d": [885] },
				{ "px": [48,352], "src": [336,192], "f": 0, "t": 2346, "d": [886] },
				{ "px": [56,352], "src": [344,192], "f": 0, "t": 2347, "d": [887] },
				{ "px": [64,352], "src": [336,216], "f": 0, "t": 2634, "d": [888] },
				{ "px": [72,352], "src": [352,208], "f": 0, "t": 2540, "d": [889] },
				{ "px": [80,352], "src": [360,208], "f": 0, "t": 2541, "d": [890] },
				{ "px": [88,352], "src": [344,192], "f": 0, "t": 2347, "d": [891] },
				{ "px": [96,352], "src": [352,208], "f": 0, "t": 2540, "d": [892] },
				{ "px": [104,352], "src": [360,208], "f": 0, "t": 2541, "d": [893] },
				{ "px": [112,352], "src": [336,192], "f": 0, "t": 2346, "d": [894] },
				{ "px": [112,352], "src": [416,184], "f": 0, "t": 2260, "d": [894] },
				{ "px": [120,352], "src": [424,184], "f": 0, "t": 2261, "d": [895] },
				{ "px": [128,352], "src": [432,184], "f": 0, "t": 2262, "d": [896] },
				{ "px": [136,352], "src": [344,168], "f": 0, "t": 2059, "d": [897] },
				{ "px": [136,352], "src": [440,184], "f": 0, "t": 2263, "d": [897] },
				{ "px": [144,352], "src": [352,208], "f": 0, "t": 2540, "d": [898] },
				{ "px": [152,352], "src": [360,208], "f": 0, "t": 2541, "d": [899] },
				{ "px": [0,360], "src": [352,208], "f": 0, "t": 2540, "d": [900] },
				{ "px": [8,360], "src": [360,208], "f": 0, "t": 2541, "d": [901] },
				{ "px": [16,360], "src": [352,208], "f": 0, "t": 2540, "d": [902] },
				{ "px": [24,360], "src": [360,208], "f": 0, "t": 2541, "d": [903] },
				{ "px": [32,360], "src": [352,216], "f": 0, "t": 2636, "d": [904] },
				{ "px": [40,360], "src": [360,216], "f": 0, "t": 2637, "d": [905] },
				{ "px": [48,360], "src": [336,200], "f": 0, "t": 2442, "d": [906] },
				{ "px": [56,360], "src": [344,200], "f": 0, "t": 2443, "d": [907] },
				{ "px": [64,360], "src": [344,168], "f": 0, "t": 2059, "d": [908] },
				{ "px": [72,360], "src": [352,216], "f": 0, "t": 2636, "d": [909] },
				{ "px": [80,360], "src": [360,216], "f": 0, "t": 2637, "d": [910] },
				{ "px": [88,360], "src": [344,200], "f": 0, "t": 2443, "d": [911] },
				{ "px": [96,360], "src": [352,216], "f": 0, "t": 2636, "d": [912] },
				{ "px": [104,360], "src": [360,216], "f": 0, "t": 2637, "d": [913] },
				{ "px": [112,360], "src": [336,200], "f": 0, "t": 2442, "d": [914] },
				{ "px": [112,360], "src": [416,192], "f": 0, "t": 2356, "d": [914] },
				{ "px": [120,360], "src": [344,200], "f": 0, "t": 2443, "d": [915] },
				{ "px": [120,360], "src": [424,192], "f": 0, "t": 2357, "d": [915] },
				{ "px": [128,360], "src": [344,168], "f": 0, "t": 2059, "d": [916] },
				{ "px": [128,360], "src": [432,192], "f": 0, "t": 2358, "d": [916] },
				{ "px": [136,360], "src": [344,168], "f": 0, "t": 2059, "d": [917] },
				{ "px": [136,360], "src": [440,192], "f": 0, "t": 2359, "d": [917] },
				{ "px": [144,360], "src": [352,216], "f": 0, "t": 2636, "d": [918] },
				{ "px": [152,360], "src": [360,216], "f": 0, "t": 2637, "d": [919] },
				{ "px": [0,368], "src": [352,216], "f": 0, "t": 2636, "d": [920] },
				{ "px": [8,368], "src": [360,216], "f": 0, "t": 2637, "d": [921] },
				{ "px": [16,368], "src": [352,216], "f": 0, "t": 2636, "d": [922] },
				{ "px": [24,368], "src": [360,216], "f": 0, "t": 2637, "d": [923] },
				{ "px": [32,368], "src": [352,208], "f": 0, "t": 2540, "d": [924] },
				{ "px": [40,368], "src": [360,208], "f": 0, "t": 2541, "d": [925] },
				{ "px": [48,368], "src": [352,208], "f": 0, "t": 2540, "d": [926] },
				{ "px": [56,368], "src": [360,208], "f": 0, "t": 2541, "d": [927] },
				{ "px": [64,368], "src": [352,224], "f": 0, "t": 2732, "d": [928] },
				{ "px": [72,368], "src": [360,224], "f": 0, "t": 2733, "d": [929] },
				{ "px": [80,368], "src": [344,192], "f": 0, "t": 2347, "d": [930] },
				{ "px": [88,368], "src": [344,168], "f": 0, "t": 2059, "d": [931] },
				{ "px": [96,368], "src": [344,168], "f": 0, "t": 2059, "d": [932] },
				{ "px": [104,368], "src": [344,168], "f": 0, "t": 2059, "d": [933] },
				{ "px": [112,368], "src": [344,168], "f": 0, "t": 2059, "d": [934] },
				{ "px": [112,368], "src": [416,200], "f": 0, "t": 2452, "d": [934] },
				{ "px": [120,368], "src": [344,168], "f": 0, "t": 2059, "d": [935] },
				{ "px": [120,368], "src": [424,200], "f": 0, "t": 2453, "d": [935] },
				{ "px": [128,368], "src": [344,168], "f": 0, "t": 2059, "d": [936] },
				{ "px": [128,368], "src": [432,200], "f": 0, "t": 2454, "d": [936] },
				{ "px": [136,368], "src": [344,168], "f": 0, "t": 2059, "d": [937] },
				{ "px": [136,368], "src": [440,200], "f": 0, "t": 2455, "d": [937] },
				{ "px": [144,368], "src": [344,168], "f": 0, "t": 2059, "d": [938] },
				{ "px": [152,368], "src": [344,168], "f": 0, "t": 2059, "d": [939] },
				{ "px": [0,376], "src": [352,208], "f": 0, "t": 2540, "d": [940] },
				{ "px": [8,376], "src": [360,208], "f": 0, "t": 2541, "d": [941] },
				{ "px": [16,376], "src": [344,168], "f": 0, "t": 2059, "d": [942] },
				{ "px": [24,376], "src": [336,192], "f": 0, "t": 2346, "d": [943] },
				{ "px": [32,376], "src": [352,216], "f": 0, "t": 2636, "d": [944] },
				{ "px": [40,376], "src": [360,216], "f": 0, "t": 2637, "d": [945] },
				{ "px": [48,376], "src": [352,216], "f": 0, "t": 2636, "d": [946] },
				{ "px": [56,376], "src": [360,216], "f": 0, "t": 2637, "d": [947] },
				{ "px": [64,376], "src": [352,232], "f": 0, "t": 2828, "d": [948] },
				{ "px": [72,376], "src": [360,232], "f": 0, "t": 2829, "d": [949] },
				{ "px": [80,376], "src": [344,200], "f": 0, "t": 2443, "d": [950] },
				{ "px": [88,376], "src": [336,192], "f": 0, "t": 2346, "d": [951] },
				{ "px": [96,376], "src": [344,192], "f": 0, "t": 2347, "d": [952] },
				{ "px": [104,376], "src": [352,224], "f": 0, "t": 2732, "d": [953] },
				{ "px": [112,376], "src": [360,224], "f": 0, "t": 2733, "d": [954] },
				{ "px": [120,376], "src": [344,168], "f": 0, "t": 2059, "d": [955] },
				{ "px": [128,376], "src": [336,192], "f": 0, "t": 2346, "d": [956] },
				{ "px": [136,376], "src": [344,192], "f": 0, "t": 2347, "d": [957] },
				{ "px": [144,376], "src": [352,224], "f": 0, "t": 2732, "d": [958] },
				{ "px": [152,376], "src": [360,224], "f": 0, "t": 2733, "d": [959] },
				{ "px": [0,384], "src": [352,216], "f": 0, "t": 2636, "d": [960] },
				{ "px": [8,384], "src": [360,216], "f": 0, "t": 2637, "d": [961] },
				{ "px": [16,384], "src": [352,224], "f": 0, "t": 2732, "d": [962] },
				{ "px": [24,384], "src": [360,224], "f": 0, "t": 2733, "d": [963] },
				{ "px": [32,384], "src": [352,224], "f": 0, "t": 2732, "d": [964] },
				{ "px": [40,384], "src": [360,224], "f": 0, "t": 2733, "d": [965] },
				{ "px": [48,384], "src": [352,224], "f": 0, "t": 2732, "d": [966] },
				{ "px": [56,384], "src": [360,224], "f": 0, "t": 2733, "d": [967] },
				{ "px": [64,384], "src": [352,224], "f": 0, "t": 2732, "d": [968] },
				{ "px": [72,384], "src": [352,224], "f": 0, "t": 2732, "d": [969] },
				{ "px": [80,384], "src": [360,224], "f": 0, "t": 2733, "d": [970] },
				{ "px": [88,384], "src": [336,200], "f": 0, "t": 2442, "d": [971] },
				{ "px": [96,384], "src": [344,200], "f": 0, "t": 2443, "d": [972] },
				{ "px": [104,384], "src": [352,232], "f": 0, "t": 2828, "d": [973] },
				{ "px": [112,384], "src": [360,232], "f": 0, "t": 2829, "d": [974] },
				{ "px": [120,384], "src": [344,168], "f": 0, "t": 2059, "d": [975] },
				{ "px": [128,384], "src": [336,200], "f": 0, "t": 2442, "d": [976] },
				{ "px": [136,384], "src": [344,200], "f": 0, "t": 2443, "d": [977] },
				{ "px": [144,384], "src": [352,232], "f": 0, "t": 2828, "d": [978] },
				{ "px": [152,384], "src": [360,232], "f": 0, "t": 2829, "d": [979] },
				{ "px": [0,392], "src": [352,224], "f": 0, "t": 2732, "d": [980] },
				{ "px": [8,392], "src": [360,224], "f": 0, "t": 2733, "d": [981] },
				{ "px": [16,392], "src": [352,232], "f": 0, "t": 2828, "d": [982] },
				{ "px": [24,392], "src": [360,232], "f": 0, "t": 2829, "d": [983] },
				{ "px": [32,392], "src": [352,232], "f": 0, "t": 2828, "d": [984] },
				{ "px": [40,392], "src": [360,232], "f": 0, "t": 2829, "d": [985] },
				{ "px": [48,392], "src": [352,232], "f": 0, "t": 2828, "d": [986] },
				{ "px": [56,392], "src": [360,232], "f": 0, "t": 2829, "d": [987] },
				{ "px": [64,392], "src": [352,232], "f": 0, "t": 2828, "d": [988] },
				{ "px": [72,392], "src": [352,232], "f": 0, "t": 2828, "d": [989] },
				{ "px": [80,392], "src": [352,224], "f": 0, "t": 2732, "d": [990] },
				{ "px": [88,392], "src": [360,224], "f": 0, "t": 2733, "d": [991] },
				{ "px": [96,392], "src": [352,224], "f": 0, "t": 2732, "d": [992] },
				{ "px": [104,392], "src": [360,224], "f": 0, "t": 2733, "d": [993] },
				{ "px": [112,392], "src": [352,224], "f": 0, "t": 2732, "d": [994] },
				{ "px": [120,392], "src": [360,224], "f": 0, "t": 2733, "d": [995] },
				{ "px": [128,392], "src": [352,224], "f": 0, "t": 2732, "d": [996] },
				{ "px": [136,392], "src": [360,224], "f": 0, "t": 2733, "d": [997] },
				{ "px": [144,392], "src": [352,224], "f": 0, "t": 2732, "d": [998] },
				{ "px": [152,392], "src": [360,224], "f": 0, "t": 2733, "d": [999] },
				{ "px": [0,400], "src": [352,232], "f": 0, "t": 2828, "d": [1000] },
				{ "px": [8,400], "src": [360,232], "f": 0, "t": 2829, "d": [1001] },
				{ "px": [16,400], "src": [352,224], "f": 0, "t": 2732, "d": [1002] },
				{ "px": [24,400], "src": [360,224], "f": 0, "t": 2733, "d": [1003] },
				{ "px": [32,400], "src": [352,224], "f": 0, "t": 2732, "d": [1004] },
				{ "px": [40,400], "src": [360,224], "f": 0, "t": 2733, "d": [1005] },
				{ "px": [48,400], "src": [336,200], "f": 0, "t": 2442, "d": [1006] },
				{ "px": [56,400], "src": [344,200], "f": 0, "t": 2443, "d": [1007] },
				{ "px": [64,400], "src": [352,224], "f": 0, "t": 2732, "d": [1008] },
				{ "px": [72,400], "src": [360,224], "f": 0, "t": 2733, "d": [1009] },
				{ "px": [80,400], "src": [352,224], "f": 0, "t": 2732, "d": [1010] },
				{ "px": [88,400], "src": [360,224], "f": 0, "t": 2733, "d": [1011] },
				{ "px": [96,400], "src": [352,232], "f": 0, "t": 2828, "d": [1012] },
				{ "px": [104,400], "src": [360,232], "f": 0, "t": 2829, "d": [1013] },
				{ "px": [112,400], "src": [352,232], "f": 0, "t": 2828, "d": [1014] },
				{ "px": [120,400], "src": [360,232], "f": 0, "t": 2829, "d": [1015] },
				{ "px": [128,400], "src": [352,232], "f": 0, "t": 2828, "d": [1016] },
				{ "px": [136,400], "src": [360,232], "f": 0, "t": 2829, "d": [1017] },
				{ "px": [144,400], "src": [352,232], "f": 0, "t": 2828, "d": [1018] },
				{ "px": [152,400], "src": [360,232], "f": 0, "t": 2829, "d": [1019] },
				{ "px": [0,408], "src": [352,224], "f": 0, "t": 2732, "d": [1020] },
				{ "px": [8,408], "src": [360,224], "f": 0, "t": 2733, "d": [1021] },
				{ "px": [16,408], "src": [352,232], "f": 0, "t": 2828, "d": [1022] },
				{ "px": [24,408], "src": [360,232], "f": 0, "t": 2829, "d": [1023] },
				{ "px": [32,408], "src": [352,232], "f": 0, "t": 2828, "d": [1024] },
				{ "px": [40,408], "src": [360,232], "f": 0, "t": 2829, "d": [1025] },
				{ "px": [48,408], "src": [352,224], "f": 0, "t": 2732, "d": [1026] },
				{ "px": [56,408], "src": [360,224], "f": 0, "t": 2733, "d": [1027] },
				{ "px": [64,408], "src": [352,232], "f": 0, "t": 2828, "d": [1028] },
				{ "px": [72,408], "src": [360,232], "f": 0, "t": 2829, "d": [1029] },
				{ "px": [80,408], "src": [352,232], "f": 0, "t": 2828, "d": [1030] },
				{ "px": [88,408], "src": [360,232], "f": 0, "t": 2829, "d": [1031] },
				{ "px": [96,408], "src": [352,224], "f": 0, "t": 2732, "d": [1032] },
				{ "px": [104,408], "src": [360,224], "f": 0, "t": 2733, "d": [1033] },
				{ "px": [112,408], "src": [352,224], "f": 0, "t": 2732, "d": [1034] },
				{ "px": [120,408], "src": [360,224], "f": 0, "t": 2733, "d": [1035] },
				{ "px": [128,408], "src": [352,224], "f": 0, "t": 2732, "d": [1036] },
				{ "px": [136,408], "src": [360,224], "f": 0, "t": 2733, "d": [1037] },
				{ "px": [144,408], "src": [360,224], "f": 0, "t": 2733, "d": [1038] },
				{ "px": [152,408], "src": [352,224], "f": 0, "t": 2732, "d": [1039] },
				{ "px": [0,416], "src": [352,232], "f": 0, "t": 2828, "d": [1040] },
				{ "px": [8,416], "src": [360,232], "f": 0, "t": 2829, "d": [1041] },
				{ "px": [16,416], "src": [352,224], "f": 0, "t": 2732, "d": [1042] },
				{ "px": [24,416], "src": [360,224], "f": 0, "t": 2733, "d": [1043] },
				{ "px": [32,416], "src": [352,224], "f": 0, "t": 2732, "d": [1044] },
				{ "px": [40,416], "src": [360,224], "f": 0, "t": 2733, "d": [1045] },
				{ "px": [48,416], "src": [352,232], "f": 0, "t": 2828, "d": [1046] },
				{ "px": [56,416], "src": [360,232], "f": 0, "t": 2829, "d": [1047] },
				{ "px": [64,416], "src": [352,224], "f": 0, "t": 2732, "d": [1048] },
				{ "px": [72,416], "src": [360,224], "f": 0, "t": 2733, "d": [1049] },
				{ "px": [80,416], "src": [352,224], "f": 0, "t": 2732, "d": [1050] },
				{ "px": [88,416], "src": [360,224], "f": 0, "t": 2733, "d": [1051] },
				{ "px": [96,416], "src": [352,224], "f": 0, "t": 2732, "d": [1052] },
				{ "px": [104,416], "src": [360,224], "f": 0, "t": 2733, "d": [1053] },
				{ "px": [112,416], "src": [352,232], "f": 0, "t": 2828, "d": [1054] },
				{ "px": [120,416], "src": [360,232], "f": 0, "t": 2829, "d": [1055] },
				{ "px": [128,416], "src": [352,232], "f": 0, "t": 2828, "d": [1056] },
				{ "px": [136,416], "src": [360,232], "f": 0, "t": 2829, "d": [1057] },
				{ "px": [144,416], "src": [360,232], "f": 0, "t": 2829, "d": [1058] },
				{ "px": [152,416], "src": [352,232], "f": 0, "t": 2828, "d": [1059] },
				{ "px": [0,424], "src": [352,224], "f": 0, "t": 2732, "d": [1060] },
				{ "px": [8,424], "src": [360,224], "f": 0, "t": 2733, "d": [1061] },
				{ "px": [16,424], "src": [352,232], "f": 0, "t": 2828, "d": [1062] },
				{ "px": [24,424], "src": [360,232], "f": 0, "t": 2829, "d": [1063] },
				{ "px": [32,424], "src": [352,232], "f": 0, "t": 2828, "d": [1064] },
				{ "px": [40,424], "src": [360,232], "f": 0, "t": 2829, "d": [1065] },
				{ "px": [48,424], "src": [352,224], "f": 0, "t": 2732, "d": [1066] },
				{ "px": [56,424], "src": [360,224], "f": 0, "t": 2733, "d": [1067] },
				{ "px": [64,424], "src": [360,224], "f": 0, "t": 2733, "d": [1068] },
				{ "px": [72,424], "src": [360,232], "f": 0, "t": 2829, "d": [1069] },
				{ "px": [80,424], "src": [352,232], "f": 0, "t": 2828, "d": [1070] },
				{ "px": [88,424], "src": [360,232], "f": 0, "t": 2829, "d": [1071] },
				{ "px": [96,424], "src": [352,232], "f": 0, "t": 2828, "d": [1072] },
				{ "px": [104,424], "src": [360,232], "f": 0, "t": 2829, "d": [1073] },
				{ "px": [112,424], "src": [352,224], "f": 0, "t": 2732, "d": [1074] },
				{ "px": [120,424], "src": [360,224], "f": 0, "t": 2733, "d": [1075] },
				{ "px": [128,424], "src": [352,224], "f": 0, "t": 2732, "d": [1076] },
				{ "px": [136,424], "src": [360,224], "f": 0, "t": 2733, "d": [1077] },
				{ "px": [144,424], "src": [352,224], "f": 0, "t": 2732, "d": [1078] },
				{ "px": [152,424], "src": [360,224], "f": 0, "t": 2733, "d": [1079] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Hospital",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 54,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "assets/tilesets/Hotel Hospital [GBStudio] Made by Elvies.png",
			"iid": "cc15fa32-02f0-11ed-ab05-8dd45f6e81e2",
			"levelId": 6,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6040944,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}