{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.1.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "ae79f090-02f0-11ed-a9df-25dc07880f04",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 160,
	"pxHei": 144,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [],
	"layerInstances": [
		{
			"__identifier": "Background_Town",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 1,
			"__tilesetRelPath": "tilesets/gameboy_rpg_v09.png",
			"iid": "f081cf80-02f0-11ed-ab05-572f547a5f4c",
			"levelId": 0,
			"layerDefUid": 5,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7294493,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [368,32], "f": 0, "t": 430, "d": [0] },
				{ "px": [8,0], "src": [376,32], "f": 0, "t": 431, "d": [1] },
				{ "px": [16,0], "src": [384,32], "f": 0, "t": 432, "d": [2] },
				{ "px": [24,0], "src": [392,32], "f": 0, "t": 433, "d": [3] },
				{ "px": [32,0], "src": [400,32], "f": 0, "t": 434, "d": [4] },
				{ "px": [40,0], "src": [408,32], "f": 0, "t": 435, "d": [5] },
				{ "px": [48,0], "src": [416,24], "f": 0, "t": 340, "d": [6] },
				{ "px": [56,0], "src": [424,24], "f": 0, "t": 341, "d": [7] },
				{ "px": [64,0], "src": [432,24], "f": 0, "t": 342, "d": [8] },
				{ "px": [72,0], "src": [440,24], "f": 0, "t": 343, "d": [9] },
				{ "px": [80,0], "src": [448,24], "f": 0, "t": 344, "d": [10] },
				{ "px": [88,0], "src": [456,24], "f": 0, "t": 345, "d": [11] },
				{ "px": [96,0], "src": [560,40], "f": 0, "t": 550, "d": [12] },
				{ "px": [104,0], "src": [568,40], "f": 0, "t": 551, "d": [13] },
				{ "px": [112,0], "src": [576,40], "f": 0, "t": 552, "d": [14] },
				{ "px": [120,0], "src": [584,40], "f": 0, "t": 553, "d": [15] },
				{ "px": [128,0], "src": [592,40], "f": 0, "t": 554, "d": [16] },
				{ "px": [136,0], "src": [600,40], "f": 0, "t": 555, "d": [17] },
				{ "px": [144,0], "src": [608,48], "f": 0, "t": 652, "d": [18] },
				{ "px": [152,0], "src": [616,48], "f": 0, "t": 653, "d": [19] },
				{ "px": [0,8], "src": [368,40], "f": 0, "t": 526, "d": [20] },
				{ "px": [8,8], "src": [376,40], "f": 0, "t": 527, "d": [21] },
				{ "px": [16,8], "src": [384,40], "f": 0, "t": 528, "d": [22] },
				{ "px": [24,8], "src": [392,40], "f": 0, "t": 529, "d": [23] },
				{ "px": [32,8], "src": [400,40], "f": 0, "t": 530, "d": [24] },
				{ "px": [40,8], "src": [408,40], "f": 0, "t": 531, "d": [25] },
				{ "px": [48,8], "src": [416,32], "f": 0, "t": 436, "d": [26] },
				{ "px": [56,8], "src": [424,32], "f": 0, "t": 437, "d": [27] },
				{ "px": [64,8], "src": [432,32], "f": 0, "t": 438, "d": [28] },
				{ "px": [72,8], "src": [440,32], "f": 0, "t": 439, "d": [29] },
				{ "px": [80,8], "src": [448,32], "f": 0, "t": 440, "d": [30] },
				{ "px": [88,8], "src": [456,32], "f": 0, "t": 441, "d": [31] },
				{ "px": [96,8], "src": [560,48], "f": 0, "t": 646, "d": [32] },
				{ "px": [104,8], "src": [568,48], "f": 0, "t": 647, "d": [33] },
				{ "px": [112,8], "src": [576,48], "f": 0, "t": 648, "d": [34] },
				{ "px": [120,8], "src": [584,48], "f": 0, "t": 649, "d": [35] },
				{ "px": [128,8], "src": [592,48], "f": 0, "t": 650, "d": [36] },
				{ "px": [136,8], "src": [600,48], "f": 0, "t": 651, "d": [37] },
				{ "px": [144,8], "src": [608,56], "f": 0, "t": 748, "d": [38] },
				{ "px": [152,8], "src": [616,56], "f": 0, "t": 749, "d": [39] },
				{ "px": [0,16], "src": [368,48], "f": 0, "t": 622, "d": [40] },
				{ "px": [8,16], "src": [376,48], "f": 0, "t": 623, "d": [41] },
				{ "px": [16,16], "src": [384,48], "f": 0, "t": 624, "d": [42] },
				{ "px": [24,16], "src": [392,48], "f": 0, "t": 625, "d": [43] },
				{ "px": [32,16], "src": [400,48], "f": 0, "t": 626, "d": [44] },
				{ "px": [40,16], "src": [408,48], "f": 0, "t": 627, "d": [45] },
				{ "px": [48,16], "src": [416,40], "f": 0, "t": 532, "d": [46] },
				{ "px": [56,16], "src": [424,40], "f": 0, "t": 533, "d": [47] },
				{ "px": [64,16], "src": [432,40], "f": 0, "t": 534, "d": [48] },
				{ "px": [72,16], "src": [440,40], "f": 0, "t": 535, "d": [49] },
				{ "px": [80,16], "src": [448,40], "f": 0, "t": 536, "d": [50] },
				{ "px": [88,16], "src": [456,40], "f": 0, "t": 537, "d": [51] },
				{ "px": [96,16], "src": [560,56], "f": 0, "t": 742, "d": [52] },
				{ "px": [104,16], "src": [568,56], "f": 0, "t": 743, "d": [53] },
				{ "px": [112,16], "src": [576,56], "f": 0, "t": 744, "d": [54] },
				{ "px": [120,16], "src": [584,56], "f": 0, "t": 745, "d": [55] },
				{ "px": [128,16], "src": [592,56], "f": 0, "t": 746, "d": [56] },
				{ "px": [136,16], "src": [600,56], "f": 0, "t": 747, "d": [57] },
				{ "px": [144,16], "src": [352,224], "f": 0, "t": 2732, "d": [58] },
				{ "px": [152,16], "src": [360,224], "f": 0, "t": 2733, "d": [59] },
				{ "px": [0,24], "src": [368,56], "f": 0, "t": 718, "d": [60] },
				{ "px": [8,24], "src": [376,56], "f": 0, "t": 719, "d": [61] },
				{ "px": [16,24], "src": [384,56], "f": 0, "t": 720, "d": [62] },
				{ "px": [24,24], "src": [392,56], "f": 0, "t": 721, "d": [63] },
				{ "px": [32,24], "src": [400,56], "f": 0, "t": 722, "d": [64] },
				{ "px": [40,24], "src": [408,56], "f": 0, "t": 723, "d": [65] },
				{ "px": [48,24], "src": [368,48], "f": 0, "t": 622, "d": [66] },
				{ "px": [56,24], "src": [376,48], "f": 0, "t": 623, "d": [67] },
				{ "px": [64,24], "src": [432,48], "f": 0, "t": 630, "d": [68] },
				{ "px": [64,24], "src": [0,64], "f": 0, "t": 768, "d": [68] },
				{ "px": [72,24], "src": [440,48], "f": 0, "t": 631, "d": [69] },
				{ "px": [72,24], "src": [8,64], "f": 0, "t": 769, "d": [69] },
				{ "px": [80,24], "src": [400,48], "f": 0, "t": 626, "d": [70] },
				{ "px": [88,24], "src": [408,48], "f": 0, "t": 627, "d": [71] },
				{ "px": [96,24], "src": [352,224], "f": 0, "t": 2732, "d": [72] },
				{ "px": [104,24], "src": [360,224], "f": 0, "t": 2733, "d": [73] },
				{ "px": [112,24], "src": [40,120], "f": 0, "t": 1445, "d": [74] },
				{ "px": [120,24], "src": [40,120], "f": 0, "t": 1445, "d": [75] },
				{ "px": [128,24], "src": [40,120], "f": 0, "t": 1445, "d": [76] },
				{ "px": [136,24], "src": [40,120], "f": 0, "t": 1445, "d": [77] },
				{ "px": [144,24], "src": [352,232], "f": 0, "t": 2828, "d": [78] },
				{ "px": [152,24], "src": [360,232], "f": 0, "t": 2829, "d": [79] },
				{ "px": [0,32], "src": [304,32], "f": 0, "t": 422, "d": [80] },
				{ "px": [8,32], "src": [312,32], "f": 0, "t": 423, "d": [81] },
				{ "px": [16,32], "src": [40,120], "f": 0, "t": 1445, "d": [82] },
				{ "px": [24,32], "src": [40,120], "f": 0, "t": 1445, "d": [83] },
				{ "px": [32,32], "src": [352,224], "f": 0, "t": 2732, "d": [84] },
				{ "px": [40,32], "src": [360,224], "f": 0, "t": 2733, "d": [85] },
				{ "px": [48,32], "src": [368,56], "f": 0, "t": 718, "d": [86] },
				{ "px": [56,32], "src": [376,56], "f": 0, "t": 719, "d": [87] },
				{ "px": [64,32], "src": [432,56], "f": 0, "t": 726, "d": [88] },
				{ "px": [64,32], "src": [0,72], "f": 0, "t": 864, "d": [88] },
				{ "px": [72,32], "src": [440,56], "f": 0, "t": 727, "d": [89] },
				{ "px": [72,32], "src": [8,72], "f": 0, "t": 865, "d": [89] },
				{ "px": [80,32], "src": [400,56], "f": 0, "t": 722, "d": [90] },
				{ "px": [88,32], "src": [408,56], "f": 0, "t": 723, "d": [91] },
				{ "px": [96,32], "src": [352,232], "f": 0, "t": 2828, "d": [92] },
				{ "px": [104,32], "src": [360,232], "f": 0, "t": 2829, "d": [93] },
				{ "px": [112,32], "src": [40,120], "f": 0, "t": 1445, "d": [94] },
				{ "px": [120,32], "src": [336,208], "f": 0, "t": 2538, "d": [95] },
				{ "px": [128,32], "src": [344,208], "f": 0, "t": 2539, "d": [96] },
				{ "px": [136,32], "src": [40,120], "f": 0, "t": 1445, "d": [97] },
				{ "px": [144,32], "src": [40,120], "f": 0, "t": 1445, "d": [98] },
				{ "px": [152,32], "src": [40,120], "f": 0, "t": 1445, "d": [99] },
				{ "px": [0,40], "src": [304,40], "f": 0, "t": 518, "d": [100] },
				{ "px": [8,40], "src": [312,40], "f": 0, "t": 519, "d": [101] },
				{ "px": [16,40], "src": [344,208], "f": 0, "t": 2539, "d": [102] },
				{ "px": [24,40], "src": [40,120], "f": 0, "t": 1445, "d": [103] },
				{ "px": [32,40], "src": [352,232], "f": 0, "t": 2828, "d": [104] },
				{ "px": [40,40], "src": [360,232], "f": 0, "t": 2829, "d": [105] },
				{ "px": [48,40], "src": [40,120], "f": 0, "t": 1445, "d": [106] },
				{ "px": [56,40], "src": [40,120], "f": 0, "t": 1445, "d": [107] },
				{ "px": [64,40], "src": [40,120], "f": 0, "t": 1445, "d": [108] },
				{ "px": [72,40], "src": [40,120], "f": 0, "t": 1445, "d": [109] },
				{ "px": [80,40], "src": [40,120], "f": 0, "t": 1445, "d": [110] },
				{ "px": [88,40], "src": [40,120], "f": 0, "t": 1445, "d": [111] },
				{ "px": [96,40], "src": [40,120], "f": 0, "t": 1445, "d": [112] },
				{ "px": [104,40], "src": [40,120], "f": 0, "t": 1445, "d": [113] },
				{ "px": [112,40], "src": [40,120], "f": 0, "t": 1445, "d": [114] },
				{ "px": [120,40], "src": [336,216], "f": 0, "t": 2634, "d": [115] },
				{ "px": [128,40], "src": [344,216], "f": 0, "t": 2635, "d": [116] },
				{ "px": [136,40], "src": [40,120], "f": 0, "t": 1445, "d": [117] },
				{ "px": [144,40], "src": [40,120], "f": 0, "t": 1445, "d": [118] },
				{ "px": [152,40], "src": [40,120], "f": 0, "t": 1445, "d": [119] },
				{ "px": [0,48], "src": [40,120], "f": 0, "t": 1445, "d": [120] },
				{ "px": [8,48], "src": [336,216], "f": 0, "t": 2634, "d": [121] },
				{ "px": [16,48], "src": [344,216], "f": 0, "t": 2635, "d": [122] },
				{ "px": [24,48], "src": [40,120], "f": 0, "t": 1445, "d": [123] },
				{ "px": [32,48], "src": [40,120], "f": 0, "t": 1445, "d": [124] },
				{ "px": [40,48], "src": [40,120], "f": 0, "t": 1445, "d": [125] },
				{ "px": [48,48], "src": [40,120], "f": 0, "t": 1445, "d": [126] },
				{ "px": [56,48], "src": [40,120], "f": 0, "t": 1445, "d": [127] },
				{ "px": [64,48], "src": [40,120], "f": 0, "t": 1445, "d": [128] },
				{ "px": [72,48], "src": [40,120], "f": 0, "t": 1445, "d": [129] },
				{ "px": [80,48], "src": [40,120], "f": 0, "t": 1445, "d": [130] },
				{ "px": [88,48], "src": [336,192], "f": 0, "t": 2346, "d": [131] },
				{ "px": [96,48], "src": [344,192], "f": 0, "t": 2347, "d": [132] },
				{ "px": [104,48], "src": [40,120], "f": 0, "t": 1445, "d": [133] },
				{ "px": [112,48], "src": [336,192], "f": 0, "t": 2346, "d": [134] },
				{ "px": [120,48], "src": [344,192], "f": 0, "t": 2347, "d": [135] },
				{ "px": [128,48], "src": [40,120], "f": 0, "t": 1445, "d": [136] },
				{ "px": [136,48], "src": [336,192], "f": 0, "t": 2346, "d": [137] },
				{ "px": [144,48], "src": [344,192], "f": 0, "t": 2347, "d": [138] },
				{ "px": [152,48], "src": [40,120], "f": 0, "t": 1445, "d": [139] },
				{ "px": [0,56], "src": [40,120], "f": 0, "t": 1445, "d": [140] },
				{ "px": [8,56], "src": [40,120], "f": 0, "t": 1445, "d": [141] },
				{ "px": [16,56], "src": [40,120], "f": 0, "t": 1445, "d": [142] },
				{ "px": [24,56], "src": [336,192], "f": 0, "t": 2346, "d": [143] },
				{ "px": [32,56], "src": [344,192], "f": 0, "t": 2347, "d": [144] },
				{ "px": [40,56], "src": [40,120], "f": 0, "t": 1445, "d": [145] },
				{ "px": [48,56], "src": [336,192], "f": 0, "t": 2346, "d": [146] },
				{ "px": [56,56], "src": [344,192], "f": 0, "t": 2347, "d": [147] },
				{ "px": [64,56], "src": [336,192], "f": 0, "t": 2346, "d": [148] },
				{ "px": [72,56], "src": [344,192], "f": 0, "t": 2347, "d": [149] },
				{ "px": [80,56], "src": [40,120], "f": 0, "t": 1445, "d": [150] },
				{ "px": [88,56], "src": [336,200], "f": 0, "t": 2442, "d": [151] },
				{ "px": [96,56], "src": [344,200], "f": 0, "t": 2443, "d": [152] },
				{ "px": [104,56], "src": [40,120], "f": 0, "t": 1445, "d": [153] },
				{ "px": [112,56], "src": [336,200], "f": 0, "t": 2442, "d": [154] },
				{ "px": [120,56], "src": [344,200], "f": 0, "t": 2443, "d": [155] },
				{ "px": [128,56], "src": [40,120], "f": 0, "t": 1445, "d": [156] },
				{ "px": [136,56], "src": [336,200], "f": 0, "t": 2442, "d": [157] },
				{ "px": [144,56], "src": [344,200], "f": 0, "t": 2443, "d": [158] },
				{ "px": [152,56], "src": [40,120], "f": 0, "t": 1445, "d": [159] },
				{ "px": [0,64], "src": [40,120], "f": 0, "t": 1445, "d": [160] },
				{ "px": [8,64], "src": [336,208], "f": 0, "t": 2538, "d": [161] },
				{ "px": [16,64], "src": [344,208], "f": 0, "t": 2539, "d": [162] },
				{ "px": [24,64], "src": [336,200], "f": 0, "t": 2442, "d": [163] },
				{ "px": [32,64], "src": [344,200], "f": 0, "t": 2443, "d": [164] },
				{ "px": [40,64], "src": [40,120], "f": 0, "t": 1445, "d": [165] },
				{ "px": [48,64], "src": [336,200], "f": 0, "t": 2442, "d": [166] },
				{ "px": [56,64], "src": [344,200], "f": 0, "t": 2443, "d": [167] },
				{ "px": [64,64], "src": [336,200], "f": 0, "t": 2442, "d": [168] },
				{ "px": [72,64], "src": [344,200], "f": 0, "t": 2443, "d": [169] },
				{ "px": [80,64], "src": [40,120], "f": 0, "t": 1445, "d": [170] },
				{ "px": [88,64], "src": [40,120], "f": 0, "t": 1445, "d": [171] },
				{ "px": [96,64], "src": [40,120], "f": 0, "t": 1445, "d": [172] },
				{ "px": [104,64], "src": [40,120], "f": 0, "t": 1445, "d": [173] },
				{ "px": [112,64], "src": [40,120], "f": 0, "t": 1445, "d": [174] },
				{ "px": [120,64], "src": [336,208], "f": 0, "t": 2538, "d": [175] },
				{ "px": [128,64], "src": [344,208], "f": 0, "t": 2539, "d": [176] },
				{ "px": [136,64], "src": [40,120], "f": 0, "t": 1445, "d": [177] },
				{ "px": [144,64], "src": [40,120], "f": 0, "t": 1445, "d": [178] },
				{ "px": [152,64], "src": [40,120], "f": 0, "t": 1445, "d": [179] },
				{ "px": [0,72], "src": [40,120], "f": 0, "t": 1445, "d": [180] },
				{ "px": [8,72], "src": [336,216], "f": 0, "t": 2634, "d": [181] },
				{ "px": [16,72], "src": [344,216], "f": 0, "t": 2635, "d": [182] },
				{ "px": [24,72], "src": [40,120], "f": 0, "t": 1445, "d": [183] },
				{ "px": [32,72], "src": [336,192], "f": 0, "t": 2346, "d": [184] },
				{ "px": [40,72], "src": [344,192], "f": 0, "t": 2347, "d": [185] },
				{ "px": [48,72], "src": [336,192], "f": 0, "t": 2346, "d": [186] },
				{ "px": [56,72], "src": [344,192], "f": 0, "t": 2347, "d": [187] },
				{ "px": [64,72], "src": [40,120], "f": 0, "t": 1445, "d": [188] },
				{ "px": [72,72], "src": [336,208], "f": 0, "t": 2538, "d": [189] },
				{ "px": [80,72], "src": [344,208], "f": 0, "t": 2539, "d": [190] },
				{ "px": [88,72], "src": [336,192], "f": 0, "t": 2346, "d": [191] },
				{ "px": [96,72], "src": [344,192], "f": 0, "t": 2347, "d": [192] },
				{ "px": [104,72], "src": [40,120], "f": 0, "t": 1445, "d": [193] },
				{ "px": [112,72], "src": [40,120], "f": 0, "t": 1445, "d": [194] },
				{ "px": [120,72], "src": [336,216], "f": 0, "t": 2634, "d": [195] },
				{ "px": [128,72], "src": [344,216], "f": 0, "t": 2635, "d": [196] },
				{ "px": [136,72], "src": [40,120], "f": 0, "t": 1445, "d": [197] },
				{ "px": [144,72], "src": [40,120], "f": 0, "t": 1445, "d": [198] },
				{ "px": [152,72], "src": [40,120], "f": 0, "t": 1445, "d": [199] },
				{ "px": [0,80], "src": [40,120], "f": 0, "t": 1445, "d": [200] },
				{ "px": [8,80], "src": [40,120], "f": 0, "t": 1445, "d": [201] },
				{ "px": [16,80], "src": [336,192], "f": 0, "t": 2346, "d": [202] },
				{ "px": [24,80], "src": [344,192], "f": 0, "t": 2347, "d": [203] },
				{ "px": [32,80], "src": [336,200], "f": 0, "t": 2442, "d": [204] },
				{ "px": [40,80], "src": [344,200], "f": 0, "t": 2443, "d": [205] },
				{ "px": [48,80], "src": [336,200], "f": 0, "t": 2442, "d": [206] },
				{ "px": [56,80], "src": [344,200], "f": 0, "t": 2443, "d": [207] },
				{ "px": [64,80], "src": [40,120], "f": 0, "t": 1445, "d": [208] },
				{ "px": [72,80], "src": [336,216], "f": 0, "t": 2634, "d": [209] },
				{ "px": [80,80], "src": [344,216], "f": 0, "t": 2635, "d": [210] },
				{ "px": [88,80], "src": [336,200], "f": 0, "t": 2442, "d": [211] },
				{ "px": [96,80], "src": [344,200], "f": 0, "t": 2443, "d": [212] },
				{ "px": [104,80], "src": [40,120], "f": 0, "t": 1445, "d": [213] },
				{ "px": [112,80], "src": [336,192], "f": 0, "t": 2346, "d": [214] },
				{ "px": [120,80], "src": [344,192], "f": 0, "t": 2347, "d": [215] },
				{ "px": [128,80], "src": [40,120], "f": 0, "t": 1445, "d": [216] },
				{ "px": [136,80], "src": [40,120], "f": 0, "t": 1445, "d": [217] },
				{ "px": [144,80], "src": [40,120], "f": 0, "t": 1445, "d": [218] },
				{ "px": [152,80], "src": [40,120], "f": 0, "t": 1445, "d": [219] },
				{ "px": [0,88], "src": [40,120], "f": 0, "t": 1445, "d": [220] },
				{ "px": [8,88], "src": [40,120], "f": 0, "t": 1445, "d": [221] },
				{ "px": [16,88], "src": [336,200], "f": 0, "t": 2442, "d": [222] },
				{ "px": [24,88], "src": [344,200], "f": 0, "t": 2443, "d": [223] },
				{ "px": [32,88], "src": [40,120], "f": 0, "t": 1445, "d": [224] },
				{ "px": [40,88], "src": [336,208], "f": 0, "t": 2538, "d": [225] },
				{ "px": [48,88], "src": [344,208], "f": 0, "t": 2539, "d": [226] },
				{ "px": [56,88], "src": [336,208], "f": 0, "t": 2538, "d": [227] },
				{ "px": [64,88], "src": [344,208], "f": 0, "t": 2539, "d": [228] },
				{ "px": [72,88], "src": [336,192], "f": 0, "t": 2346, "d": [229] },
				{ "px": [80,88], "src": [344,192], "f": 0, "t": 2347, "d": [230] },
				{ "px": [88,88], "src": [40,120], "f": 0, "t": 1445, "d": [231] },
				{ "px": [96,88], "src": [40,120], "f": 0, "t": 1445, "d": [232] },
				{ "px": [104,88], "src": [40,120], "f": 0, "t": 1445, "d": [233] },
				{ "px": [112,88], "src": [352,208], "f": 0, "t": 2540, "d": [234] },
				{ "px": [120,88], "src": [360,208], "f": 0, "t": 2541, "d": [235] },
				{ "px": [128,88], "src": [40,120], "f": 0, "t": 1445, "d": [236] },
				{ "px": [136,88], "src": [336,192], "f": 0, "t": 2346, "d": [237] },
				{ "px": [144,88], "src": [344,192], "f": 0, "t": 2347, "d": [238] },
				{ "px": [152,88], "src": [40,120], "f": 0, "t": 1445, "d": [239] },
				{ "px": [0,96], "src": [336,208], "f": 0, "t": 2538, "d": [240] },
				{ "px": [8,96], "src": [344,208], "f": 0, "t": 2539, "d": [241] },
				{ "px": [16,96], "src": [40,120], "f": 0, "t": 1445, "d": [242] },
				{ "px": [24,96], "src": [40,120], "f": 0, "t": 1445, "d": [243] },
				{ "px": [32,96], "src": [336,192], "f": 0, "t": 2346, "d": [244] },
				{ "px": [40,96], "src": [336,216], "f": 0, "t": 2634, "d": [245] },
				{ "px": [48,96], "src": [344,216], "f": 0, "t": 2635, "d": [246] },
				{ "px": [56,96], "src": [336,216], "f": 0, "t": 2634, "d": [247] },
				{ "px": [64,96], "src": [344,216], "f": 0, "t": 2635, "d": [248] },
				{ "px": [72,96], "src": [336,200], "f": 0, "t": 2442, "d": [249] },
				{ "px": [80,96], "src": [344,200], "f": 0, "t": 2443, "d": [250] },
				{ "px": [88,96], "src": [40,120], "f": 0, "t": 1445, "d": [251] },
				{ "px": [96,96], "src": [352,208], "f": 0, "t": 2540, "d": [252] },
				{ "px": [104,96], "src": [360,208], "f": 0, "t": 2541, "d": [253] },
				{ "px": [112,96], "src": [352,216], "f": 0, "t": 2636, "d": [254] },
				{ "px": [120,96], "src": [360,216], "f": 0, "t": 2637, "d": [255] },
				{ "px": [128,96], "src": [40,120], "f": 0, "t": 1445, "d": [256] },
				{ "px": [136,96], "src": [336,200], "f": 0, "t": 2442, "d": [257] },
				{ "px": [144,96], "src": [344,200], "f": 0, "t": 2443, "d": [258] },
				{ "px": [152,96], "src": [40,120], "f": 0, "t": 1445, "d": [259] },
				{ "px": [0,104], "src": [304,32], "f": 0, "t": 422, "d": [260] },
				{ "px": [8,104], "src": [312,32], "f": 0, "t": 423, "d": [261] },
				{ "px": [16,104], "src": [352,208], "f": 0, "t": 2540, "d": [262] },
				{ "px": [24,104], "src": [360,208], "f": 0, "t": 2541, "d": [263] },
				{ "px": [32,104], "src": [352,208], "f": 0, "t": 2540, "d": [264] },
				{ "px": [40,104], "src": [360,208], "f": 0, "t": 2541, "d": [265] },
				{ "px": [48,104], "src": [352,208], "f": 0, "t": 2540, "d": [266] },
				{ "px": [56,104], "src": [360,208], "f": 0, "t": 2541, "d": [267] },
				{ "px": [64,104], "src": [40,120], "f": 0, "t": 1445, "d": [268] },
				{ "px": [72,104], "src": [40,120], "f": 0, "t": 1445, "d": [269] },
				{ "px": [80,104], "src": [40,120], "f": 0, "t": 1445, "d": [270] },
				{ "px": [88,104], "src": [40,120], "f": 0, "t": 1445, "d": [271] },
				{ "px": [96,104], "src": [352,216], "f": 0, "t": 2636, "d": [272] },
				{ "px": [104,104], "src": [360,216], "f": 0, "t": 2637, "d": [273] },
				{ "px": [112,104], "src": [40,120], "f": 0, "t": 1445, "d": [274] },
				{ "px": [120,104], "src": [40,120], "f": 0, "t": 1445, "d": [275] },
				{ "px": [128,104], "src": [40,120], "f": 0, "t": 1445, "d": [276] },
				{ "px": [136,104], "src": [40,120], "f": 0, "t": 1445, "d": [277] },
				{ "px": [144,104], "src": [40,120], "f": 0, "t": 1445, "d": [278] },
				{ "px": [152,104], "src": [40,120], "f": 0, "t": 1445, "d": [279] },
				{ "px": [0,112], "src": [304,40], "f": 0, "t": 518, "d": [280] },
				{ "px": [8,112], "src": [312,40], "f": 0, "t": 519, "d": [281] },
				{ "px": [16,112], "src": [352,216], "f": 0, "t": 2636, "d": [282] },
				{ "px": [24,112], "src": [360,216], "f": 0, "t": 2637, "d": [283] },
				{ "px": [32,112], "src": [352,216], "f": 0, "t": 2636, "d": [284] },
				{ "px": [40,112], "src": [360,216], "f": 0, "t": 2637, "d": [285] },
				{ "px": [48,112], "src": [352,216], "f": 0, "t": 2636, "d": [286] },
				{ "px": [56,112], "src": [360,216], "f": 0, "t": 2637, "d": [287] },
				{ "px": [64,112], "src": [608,16], "f": 0, "t": 268, "d": [288] },
				{ "px": [72,112], "src": [616,16], "f": 0, "t": 269, "d": [289] },
				{ "px": [80,112], "src": [624,16], "f": 0, "t": 270, "d": [290] },
				{ "px": [88,112], "src": [632,16], "f": 0, "t": 271, "d": [291] },
				{ "px": [96,112], "src": [640,16], "f": 0, "t": 272, "d": [292] },
				{ "px": [104,112], "src": [648,16], "f": 0, "t": 273, "d": [293] },
				{ "px": [112,112], "src": [368,0], "f": 0, "t": 46, "d": [294] },
				{ "px": [120,112], "src": [376,0], "f": 0, "t": 47, "d": [295] },
				{ "px": [128,112], "src": [384,0], "f": 0, "t": 48, "d": [296] },
				{ "px": [136,112], "src": [392,0], "f": 0, "t": 49, "d": [297] },
				{ "px": [144,112], "src": [400,0], "f": 0, "t": 50, "d": [298] },
				{ "px": [152,112], "src": [408,0], "f": 0, "t": 51, "d": [299] },
				{ "px": [0,120], "src": [448,8], "f": 0, "t": 152, "d": [300] },
				{ "px": [8,120], "src": [456,8], "f": 0, "t": 153, "d": [301] },
				{ "px": [16,120], "src": [464,0], "f": 0, "t": 58, "d": [302] },
				{ "px": [24,120], "src": [472,0], "f": 0, "t": 59, "d": [303] },
				{ "px": [32,120], "src": [480,0], "f": 0, "t": 60, "d": [304] },
				{ "px": [40,120], "src": [488,0], "f": 0, "t": 61, "d": [305] },
				{ "px": [48,120], "src": [496,0], "f": 0, "t": 62, "d": [306] },
				{ "px": [56,120], "src": [504,0], "f": 0, "t": 63, "d": [307] },
				{ "px": [64,120], "src": [608,24], "f": 0, "t": 364, "d": [308] },
				{ "px": [72,120], "src": [616,24], "f": 0, "t": 365, "d": [309] },
				{ "px": [80,120], "src": [624,24], "f": 0, "t": 366, "d": [310] },
				{ "px": [88,120], "src": [632,24], "f": 0, "t": 367, "d": [311] },
				{ "px": [96,120], "src": [640,24], "f": 0, "t": 368, "d": [312] },
				{ "px": [104,120], "src": [648,24], "f": 0, "t": 369, "d": [313] },
				{ "px": [112,120], "src": [368,8], "f": 0, "t": 142, "d": [314] },
				{ "px": [120,120], "src": [376,8], "f": 0, "t": 143, "d": [315] },
				{ "px": [128,120], "src": [384,8], "f": 0, "t": 144, "d": [316] },
				{ "px": [136,120], "src": [392,8], "f": 0, "t": 145, "d": [317] },
				{ "px": [144,120], "src": [400,8], "f": 0, "t": 146, "d": [318] },
				{ "px": [152,120], "src": [408,8], "f": 0, "t": 147, "d": [319] },
				{ "px": [0,128], "src": [448,16], "f": 0, "t": 248, "d": [320] },
				{ "px": [8,128], "src": [456,16], "f": 0, "t": 249, "d": [321] },
				{ "px": [16,128], "src": [464,8], "f": 0, "t": 154, "d": [322] },
				{ "px": [24,128], "src": [472,8], "f": 0, "t": 155, "d": [323] },
				{ "px": [32,128], "src": [480,8], "f": 0, "t": 156, "d": [324] },
				{ "px": [40,128], "src": [488,8], "f": 0, "t": 157, "d": [325] },
				{ "px": [48,128], "src": [496,8], "f": 0, "t": 158, "d": [326] },
				{ "px": [56,128], "src": [504,8], "f": 0, "t": 159, "d": [327] },
				{ "px": [64,128], "src": [608,32], "f": 0, "t": 460, "d": [328] },
				{ "px": [72,128], "src": [616,32], "f": 0, "t": 461, "d": [329] },
				{ "px": [80,128], "src": [624,32], "f": 0, "t": 462, "d": [330] },
				{ "px": [88,128], "src": [632,32], "f": 0, "t": 463, "d": [331] },
				{ "px": [96,128], "src": [640,32], "f": 0, "t": 464, "d": [332] },
				{ "px": [104,128], "src": [648,32], "f": 0, "t": 465, "d": [333] },
				{ "px": [112,128], "src": [368,16], "f": 0, "t": 238, "d": [334] },
				{ "px": [120,128], "src": [376,16], "f": 0, "t": 239, "d": [335] },
				{ "px": [128,128], "src": [384,16], "f": 0, "t": 240, "d": [336] },
				{ "px": [136,128], "src": [392,16], "f": 0, "t": 241, "d": [337] },
				{ "px": [144,128], "src": [400,16], "f": 0, "t": 242, "d": [338] },
				{ "px": [152,128], "src": [408,16], "f": 0, "t": 243, "d": [339] },
				{ "px": [0,136], "src": [448,24], "f": 0, "t": 344, "d": [340] },
				{ "px": [8,136], "src": [456,24], "f": 0, "t": 345, "d": [341] },
				{ "px": [16,136], "src": [464,16], "f": 0, "t": 250, "d": [342] },
				{ "px": [24,136], "src": [472,16], "f": 0, "t": 251, "d": [343] },
				{ "px": [32,136], "src": [480,16], "f": 0, "t": 252, "d": [344] },
				{ "px": [40,136], "src": [488,16], "f": 0, "t": 253, "d": [345] },
				{ "px": [48,136], "src": [496,16], "f": 0, "t": 254, "d": [346] },
				{ "px": [56,136], "src": [504,16], "f": 0, "t": 255, "d": [347] },
				{ "px": [64,136], "src": [608,40], "f": 0, "t": 556, "d": [348] },
				{ "px": [72,136], "src": [616,40], "f": 0, "t": 557, "d": [349] },
				{ "px": [80,136], "src": [624,40], "f": 0, "t": 558, "d": [350] },
				{ "px": [88,136], "src": [632,40], "f": 0, "t": 559, "d": [351] },
				{ "px": [96,136], "src": [640,40], "f": 0, "t": 560, "d": [352] },
				{ "px": [104,136], "src": [648,40], "f": 0, "t": 561, "d": [353] },
				{ "px": [112,136], "src": [368,24], "f": 0, "t": 334, "d": [354] },
				{ "px": [120,136], "src": [376,24], "f": 0, "t": 335, "d": [355] },
				{ "px": [128,136], "src": [384,24], "f": 0, "t": 336, "d": [356] },
				{ "px": [136,136], "src": [392,24], "f": 0, "t": 337, "d": [357] },
				{ "px": [144,136], "src": [400,24], "f": 0, "t": 338, "d": [358] },
				{ "px": [152,136], "src": [408,24], "f": 0, "t": 339, "d": [359] }
			],
			"entityInstances": []
		},
		{
			"__identifier": "Background_Hospital",
			"__type": "Tiles",
			"__cWid": 20,
			"__cHei": 18,
			"__gridSize": 8,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "tilesets/Hotel Hospital [GBStudio] Made by Elvies.png",
			"iid": "43f9e1c0-02f0-11ed-a9df-870ebfad836e",
			"levelId": 0,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2698531,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [0,0], "src": [16,80], "f": 0, "t": 262, "d": [0] },
				{ "px": [8,0], "src": [24,80], "f": 0, "t": 263, "d": [1] },
				{ "px": [16,0], "src": [32,80], "f": 0, "t": 264, "d": [2] },
				{ "px": [24,0], "src": [40,80], "f": 0, "t": 265, "d": [3] },
				{ "px": [32,0], "src": [48,80], "f": 0, "t": 266, "d": [4] },
				{ "px": [40,0], "src": [56,80], "f": 0, "t": 267, "d": [5] },
				{ "px": [48,0], "src": [112,440], "f": 0, "t": 1444, "d": [6] },
				{ "px": [56,0], "src": [112,440], "f": 0, "t": 1444, "d": [7] },
				{ "px": [64,0], "src": [112,440], "f": 0, "t": 1444, "d": [8] },
				{ "px": [72,0], "src": [112,440], "f": 0, "t": 1444, "d": [9] },
				{ "px": [80,0], "src": [112,440], "f": 0, "t": 1444, "d": [10] },
				{ "px": [88,0], "src": [112,440], "f": 0, "t": 1444, "d": [11] },
				{ "px": [96,0], "src": [96,16], "f": 0, "t": 64, "d": [12] },
				{ "px": [104,0], "src": [104,16], "f": 0, "t": 65, "d": [13] },
				{ "px": [112,0], "src": [112,16], "f": 0, "t": 66, "d": [14] },
				{ "px": [120,0], "src": [120,16], "f": 0, "t": 67, "d": [15] },
				{ "px": [128,0], "src": [128,16], "f": 0, "t": 68, "d": [16] },
				{ "px": [136,0], "src": [136,16], "f": 0, "t": 69, "d": [17] },
				{ "px": [144,0], "src": [112,440], "f": 0, "t": 1444, "d": [18] },
				{ "px": [152,0], "src": [112,440], "f": 0, "t": 1444, "d": [19] },
				{ "px": [0,8], "src": [160,104], "f": 0, "t": 358, "d": [20] },
				{ "px": [8,8], "src": [168,104], "f": 0, "t": 359, "d": [21] },
				{ "px": [16,8], "src": [176,104], "f": 0, "t": 360, "d": [22] },
				{ "px": [24,8], "src": [184,104], "f": 0, "t": 361, "d": [23] },
				{ "px": [32,8], "src": [192,104], "f": 0, "t": 362, "d": [24] },
				{ "px": [40,8], "src": [200,104], "f": 0, "t": 363, "d": [25] },
				{ "px": [48,8], "src": [144,40], "f": 0, "t": 148, "d": [26] },
				{ "px": [56,8], "src": [152,40], "f": 0, "t": 149, "d": [27] },
				{ "px": [64,8], "src": [160,40], "f": 0, "t": 150, "d": [28] },
				{ "px": [72,8], "src": [168,40], "f": 0, "t": 151, "d": [29] },
				{ "px": [80,8], "src": [176,40], "f": 0, "t": 152, "d": [30] },
				{ "px": [88,8], "src": [184,40], "f": 0, "t": 153, "d": [31] },
				{ "px": [96,8], "src": [32,48], "f": 0, "t": 160, "d": [32] },
				{ "px": [104,8], "src": [40,48], "f": 0, "t": 161, "d": [33] },
				{ "px": [112,8], "src": [48,48], "f": 0, "t": 162, "d": [34] },
				{ "px": [120,8], "src": [56,48], "f": 0, "t": 163, "d": [35] },
				{ "px": [128,8], "src": [64,48], "f": 0, "t": 164, "d": [36] },
				{ "px": [136,8], "src": [72,48], "f": 0, "t": 165, "d": [37] },
				{ "px": [144,8], "src": [64,80], "f": 0, "t": 268, "d": [38] },
				{ "px": [152,8], "src": [72,80], "f": 0, "t": 269, "d": [39] },
				{ "px": [0,16], "src": [96,136], "f": 0, "t": 454, "d": [40] },
				{ "px": [8,16], "src": [104,136], "f": 0, "t": 455, "d": [41] },
				{ "px": [16,16], "src": [112,136], "f": 0, "t": 456, "d": [42] },
				{ "px": [24,16], "src": [120,136], "f": 0, "t": 457, "d": [43] },
				{ "px": [32,16], "src": [128,136], "f": 0, "t": 458, "d": [44] },
				{ "px": [40,16], "src": [136,136], "f": 0, "t": 459, "d": [45] },
				{ "px": [48,16], "src": [80,72], "f": 0, "t": 244, "d": [46] },
				{ "px": [56,16], "src": [88,72], "f": 0, "t": 245, "d": [47] },
				{ "px": [64,16], "src": [96,72], "f": 0, "t": 246, "d": [48] },
				{ "px": [72,16], "src": [104,72], "f": 0, "t": 247, "d": [49] },
				{ "px": [80,16], "src": [112,72], "f": 0, "t": 248, "d": [50] },
				{ "px": [88,16], "src": [120,72], "f": 0, "t": 249, "d": [51] },
				{ "px": [96,16], "src": [176,72], "f": 0, "t": 256, "d": [52] },
				{ "px": [104,16], "src": [184,72], "f": 0, "t": 257, "d": [53] },
				{ "px": [112,16], "src": [192,72], "f": 0, "t": 258, "d": [54] },
				{ "px": [120,16], "src": [200,72], "f": 0, "t": 259, "d": [55] },
				{ "px": [128,16], "src": [0,80], "f": 0, "t": 260, "d": [56] },
				{ "px": [136,16], "src": [8,80], "f": 0, "t": 261, "d": [57] },
				{ "px": [144,16], "src": [0,112], "f": 0, "t": 364, "d": [58] },
				{ "px": [152,16], "src": [8,112], "f": 0, "t": 365, "d": [59] },
				{ "px": [0,24], "src": [32,168], "f": 0, "t": 550, "d": [60] },
				{ "px": [8,24], "src": [40,168], "f": 0, "t": 551, "d": [61] },
				{ "px": [16,24], "src": [48,168], "f": 0, "t": 552, "d": [62] },
				{ "px": [24,24], "src": [56,168], "f": 0, "t": 553, "d": [63] },
				{ "px": [32,24], "src": [64,168], "f": 0, "t": 554, "d": [64] },
				{ "px": [40,24], "src": [72,168], "f": 0, "t": 555, "d": [65] },
				{ "px": [48,24], "src": [16,104], "f": 0, "t": 340, "d": [66] },
				{ "px": [56,24], "src": [24,104], "f": 0, "t": 341, "d": [67] },
				{ "px": [64,24], "src": [32,104], "f": 0, "t": 342, "d": [68] },
				{ "px": [72,24], "src": [40,104], "f": 0, "t": 343, "d": [69] },
				{ "px": [80,24], "src": [48,104], "f": 0, "t": 344, "d": [70] },
				{ "px": [88,24], "src": [56,104], "f": 0, "t": 345, "d": [71] },
				{ "px": [96,24], "src": [112,104], "f": 0, "t": 352, "d": [72] },
				{ "px": [104,24], "src": [120,104], "f": 0, "t": 353, "d": [73] },
				{ "px": [112,24], "src": [128,104], "f": 0, "t": 354, "d": [74] },
				{ "px": [120,24], "src": [136,104], "f": 0, "t": 355, "d": [75] },
				{ "px": [128,24], "src": [144,104], "f": 0, "t": 356, "d": [76] },
				{ "px": [136,24], "src": [152,104], "f": 0, "t": 357, "d": [77] },
				{ "px": [144,24], "src": [144,136], "f": 0, "t": 460, "d": [78] },
				{ "px": [152,24], "src": [152,136], "f": 0, "t": 461, "d": [79] },
				{ "px": [0,32], "src": [176,192], "f": 0, "t": 646, "d": [80] },
				{ "px": [8,32], "src": [184,192], "f": 0, "t": 647, "d": [81] },
				{ "px": [16,32], "src": [192,192], "f": 0, "t": 648, "d": [82] },
				{ "px": [24,32], "src": [200,192], "f": 0, "t": 649, "d": [83] },
				{ "px": [32,32], "src": [0,200], "f": 0, "t": 650, "d": [84] },
				{ "px": [40,32], "src": [8,200], "f": 0, "t": 651, "d": [85] },
				{ "px": [48,32], "src": [160,128], "f": 0, "t": 436, "d": [86] },
				{ "px": [56,32], "src": [168,128], "f": 0, "t": 437, "d": [87] },
				{ "px": [64,32], "src": [176,128], "f": 0, "t": 438, "d": [88] },
				{ "px": [72,32], "src": [184,128], "f": 0, "t": 439, "d": [89] },
				{ "px": [80,32], "src": [192,128], "f": 0, "t": 440, "d": [90] },
				{ "px": [88,32], "src": [200,128], "f": 0, "t": 441, "d": [91] },
				{ "px": [96,32], "src": [48,136], "f": 0, "t": 448, "d": [92] },
				{ "px": [104,32], "src": [56,136], "f": 0, "t": 449, "d": [93] },
				{ "px": [112,32], "src": [64,136], "f": 0, "t": 450, "d": [94] },
				{ "px": [120,32], "src": [72,136], "f": 0, "t": 451, "d": [95] },
				{ "px": [128,32], "src": [80,136], "f": 0, "t": 452, "d": [96] },
				{ "px": [136,32], "src": [88,136], "f": 0, "t": 453, "d": [97] },
				{ "px": [144,32], "src": [80,168], "f": 0, "t": 556, "d": [98] },
				{ "px": [152,32], "src": [88,168], "f": 0, "t": 557, "d": [99] },
				{ "px": [0,40], "src": [112,224], "f": 0, "t": 742, "d": [100] },
				{ "px": [8,40], "src": [120,224], "f": 0, "t": 743, "d": [101] },
				{ "px": [16,40], "src": [128,224], "f": 0, "t": 744, "d": [102] },
				{ "px": [24,40], "src": [136,224], "f": 0, "t": 745, "d": [103] },
				{ "px": [32,40], "src": [144,224], "f": 0, "t": 746, "d": [104] },
				{ "px": [40,40], "src": [152,224], "f": 0, "t": 747, "d": [105] },
				{ "px": [48,40], "src": [96,160], "f": 0, "t": 532, "d": [106] },
				{ "px": [56,40], "src": [104,160], "f": 0, "t": 533, "d": [107] },
				{ "px": [64,40], "src": [112,160], "f": 0, "t": 534, "d": [108] },
				{ "px": [72,40], "src": [120,160], "f": 0, "t": 535, "d": [109] },
				{ "px": [80,40], "src": [128,160], "f": 0, "t": 536, "d": [110] },
				{ "px": [88,40], "src": [136,160], "f": 0, "t": 537, "d": [111] },
				{ "px": [96,40], "src": [192,160], "f": 0, "t": 544, "d": [112] },
				{ "px": [104,40], "src": [200,160], "f": 0, "t": 545, "d": [113] },
				{ "px": [112,40], "src": [0,168], "f": 0, "t": 546, "d": [114] },
				{ "px": [120,40], "src": [8,168], "f": 0, "t": 547, "d": [115] },
				{ "px": [128,40], "src": [16,168], "f": 0, "t": 548, "d": [116] },
				{ "px": [136,40], "src": [24,168], "f": 0, "t": 549, "d": [117] },
				{ "px": [144,40], "src": [16,200], "f": 0, "t": 652, "d": [118] },
				{ "px": [152,40], "src": [24,200], "f": 0, "t": 653, "d": [119] },
				{ "px": [0,48], "src": [112,440], "f": 0, "t": 1444, "d": [120] },
				{ "px": [8,48], "src": [112,440], "f": 0, "t": 1444, "d": [121] },
				{ "px": [16,48], "src": [128,776], "f": 0, "t": 2538, "d": [122] },
				{ "px": [24,48], "src": [136,776], "f": 0, "t": 2539, "d": [123] },
				{ "px": [32,48], "src": [112,440], "f": 0, "t": 1444, "d": [124] },
				{ "px": [40,48], "src": [112,440], "f": 0, "t": 1444, "d": [125] },
				{ "px": [48,48], "src": [32,192], "f": 0, "t": 628, "d": [126] },
				{ "px": [56,48], "src": [40,192], "f": 0, "t": 629, "d": [127] },
				{ "px": [64,48], "src": [48,192], "f": 0, "t": 630, "d": [128] },
				{ "px": [64,48], "src": [112,232], "f": 0, "t": 768, "d": [128] },
				{ "px": [72,48], "src": [56,192], "f": 0, "t": 631, "d": [129] },
				{ "px": [72,48], "src": [120,232], "f": 0, "t": 769, "d": [129] },
				{ "px": [80,48], "src": [64,192], "f": 0, "t": 632, "d": [130] },
				{ "px": [88,48], "src": [72,192], "f": 0, "t": 633, "d": [131] },
				{ "px": [96,48], "src": [128,192], "f": 0, "t": 640, "d": [132] },
				{ "px": [104,48], "src": [136,192], "f": 0, "t": 641, "d": [133] },
				{ "px": [112,48], "src": [144,192], "f": 0, "t": 642, "d": [134] },
				{ "px": [120,48], "src": [152,192], "f": 0, "t": 643, "d": [135] },
				{ "px": [128,48], "src": [160,192], "f": 0, "t": 644, "d": [136] },
				{ "px": [136,48], "src": [168,192], "f": 0, "t": 645, "d": [137] },
				{ "px": [144,48], "src": [160,224], "f": 0, "t": 748, "d": [138] },
				{ "px": [152,48], "src": [168,224], "f": 0, "t": 749, "d": [139] },
				{ "px": [0,56], "src": [112,440], "f": 0, "t": 1444, "d": [140] },
				{ "px": [8,56], "src": [112,440], "f": 0, "t": 1444, "d": [141] },
				{ "px": [16,56], "src": [64,808], "f": 0, "t": 2634, "d": [142] },
				{ "px": [24,56], "src": [72,808], "f": 0, "t": 2635, "d": [143] },
				{ "px": [32,56], "src": [112,440], "f": 0, "t": 1444, "d": [144] },
				{ "px": [40,56], "src": [112,440], "f": 0, "t": 1444, "d": [145] },
				{ "px": [48,56], "src": [176,216], "f": 0, "t": 724, "d": [146] },
				{ "px": [56,56], "src": [184,216], "f": 0, "t": 725, "d": [147] },
				{ "px": [64,56], "src": [192,216], "f": 0, "t": 726, "d": [148] },
				{ "px": [64,56], "src": [48,264], "f": 0, "t": 864, "d": [148] },
				{ "px": [72,56], "src": [200,216], "f": 0, "t": 727, "d": [149] },
				{ "px": [72,56], "src": [56,264], "f": 0, "t": 865, "d": [149] },
				{ "px": [80,56], "src": [0,224], "f": 0, "t": 728, "d": [150] },
				{ "px": [88,56], "src": [8,224], "f": 0, "t": 729, "d": [151] },
				{ "px": [96,56], "src": [64,224], "f": 0, "t": 736, "d": [152] },
				{ "px": [104,56], "src": [72,224], "f": 0, "t": 737, "d": [153] },
				{ "px": [112,56], "src": [80,224], "f": 0, "t": 738, "d": [154] },
				{ "px": [120,56], "src": [88,224], "f": 0, "t": 739, "d": [155] },
				{ "px": [128,56], "src": [96,224], "f": 0, "t": 740, "d": [156] },
				{ "px": [136,56], "src": [104,224], "f": 0, "t": 741, "d": [157] },
				{ "px": [144,56], "src": [112,440], "f": 0, "t": 1444, "d": [158] },
				{ "px": [152,56], "src": [112,440], "f": 0, "t": 1444, "d": [159] },
				{ "px": [0,64], "src": [112,440], "f": 0, "t": 1444, "d": [160] },
				{ "px": [8,64], "src": [112,440], "f": 0, "t": 1444, "d": [161] },
				{ "px": [16,64], "src": [112,440], "f": 0, "t": 1444, "d": [162] },
				{ "px": [24,64], "src": [112,440], "f": 0, "t": 1444, "d": [163] },
				{ "px": [32,64], "src": [112,440], "f": 0, "t": 1444, "d": [164] },
				{ "px": [40,64], "src": [112,440], "f": 0, "t": 1444, "d": [165] },
				{ "px": [48,64], "src": [112,440], "f": 0, "t": 1444, "d": [166] },
				{ "px": [56,64], "src": [112,440], "f": 0, "t": 1444, "d": [167] },
				{ "px": [64,64], "src": [112,440], "f": 0, "t": 1444, "d": [168] },
				{ "px": [72,64], "src": [112,440], "f": 0, "t": 1444, "d": [169] },
				{ "px": [80,64], "src": [112,440], "f": 0, "t": 1444, "d": [170] },
				{ "px": [88,64], "src": [112,440], "f": 0, "t": 1444, "d": [171] },
				{ "px": [96,64], "src": [112,440], "f": 0, "t": 1444, "d": [172] },
				{ "px": [104,64], "src": [112,440], "f": 0, "t": 1444, "d": [173] },
				{ "px": [112,64], "src": [112,440], "f": 0, "t": 1444, "d": [174] },
				{ "px": [120,64], "src": [112,440], "f": 0, "t": 1444, "d": [175] },
				{ "px": [128,64], "src": [112,440], "f": 0, "t": 1444, "d": [176] },
				{ "px": [136,64], "src": [112,440], "f": 0, "t": 1444, "d": [177] },
				{ "px": [144,64], "src": [112,440], "f": 0, "t": 1444, "d": [178] },
				{ "px": [152,64], "src": [112,440], "f": 0, "t": 1444, "d": [179] },
				{ "px": [0,72], "src": [112,440], "f": 0, "t": 1444, "d": [180] },
				{ "px": [8,72], "src": [112,440], "f": 0, "t": 1444, "d": [181] },
				{ "px": [16,72], "src": [112,440], "f": 0, "t": 1444, "d": [182] },
				{ "px": [24,72], "src": [112,440], "f": 0, "t": 1444, "d": [183] },
				{ "px": [32,72], "src": [128,776], "f": 0, "t": 2538, "d": [184] },
				{ "px": [40,72], "src": [136,776], "f": 0, "t": 2539, "d": [185] },
				{ "px": [48,72], "src": [128,776], "f": 0, "t": 2538, "d": [186] },
				{ "px": [56,72], "src": [136,776], "f": 0, "t": 2539, "d": [187] },
				{ "px": [64,72], "src": [128,776], "f": 0, "t": 2538, "d": [188] },
				{ "px": [72,72], "src": [136,776], "f": 0, "t": 2539, "d": [189] },
				{ "px": [80,72], "src": [112,440], "f": 0, "t": 1444, "d": [190] },
				{ "px": [88,72], "src": [112,440], "f": 0, "t": 1444, "d": [191] },
				{ "px": [96,72], "src": [128,776], "f": 0, "t": 2538, "d": [192] },
				{ "px": [104,72], "src": [136,776], "f": 0, "t": 2539, "d": [193] },
				{ "px": [112,72], "src": [112,440], "f": 0, "t": 1444, "d": [194] },
				{ "px": [120,72], "src": [112,440], "f": 0, "t": 1444, "d": [195] },
				{ "px": [128,72], "src": [128,776], "f": 0, "t": 2538, "d": [196] },
				{ "px": [136,72], "src": [136,776], "f": 0, "t": 2539, "d": [197] },
				{ "px": [144,72], "src": [112,440], "f": 0, "t": 1444, "d": [198] },
				{ "px": [152,72], "src": [112,440], "f": 0, "t": 1444, "d": [199] },
				{ "px": [0,80], "src": [112,440], "f": 0, "t": 1444, "d": [200] },
				{ "px": [8,80], "src": [112,440], "f": 0, "t": 1444, "d": [201] },
				{ "px": [16,80], "src": [112,440], "f": 0, "t": 1444, "d": [202] },
				{ "px": [24,80], "src": [112,440], "f": 0, "t": 1444, "d": [203] },
				{ "px": [32,80], "src": [64,808], "f": 0, "t": 2634, "d": [204] },
				{ "px": [40,80], "src": [72,808], "f": 0, "t": 2635, "d": [205] },
				{ "px": [48,80], "src": [64,808], "f": 0, "t": 2634, "d": [206] },
				{ "px": [56,80], "src": [72,808], "f": 0, "t": 2635, "d": [207] },
				{ "px": [64,80], "src": [64,808], "f": 0, "t": 2634, "d": [208] },
				{ "px": [72,80], "src": [72,808], "f": 0, "t": 2635, "d": [209] },
				{ "px": [80,80], "src": [112,440], "f": 0, "t": 1444, "d": [210] },
				{ "px": [88,80], "src": [112,440], "f": 0, "t": 1444, "d": [211] },
				{ "px": [96,80], "src": [64,808], "f": 0, "t": 2634, "d": [212] },
				{ "px": [104,80], "src": [72,808], "f": 0, "t": 2635, "d": [213] },
				{ "px": [112,80], "src": [112,440], "f": 0, "t": 1444, "d": [214] },
				{ "px": [120,80], "src": [112,440], "f": 0, "t": 1444, "d": [215] },
				{ "px": [128,80], "src": [64,808], "f": 0, "t": 2634, "d": [216] },
				{ "px": [136,80], "src": [72,808], "f": 0, "t": 2635, "d": [217] },
				{ "px": [144,80], "src": [112,440], "f": 0, "t": 1444, "d": [218] },
				{ "px": [152,80], "src": [112,440], "f": 0, "t": 1444, "d": [219] },
				{ "px": [0,88], "src": [112,440], "f": 0, "t": 1444, "d": [220] },
				{ "px": [8,88], "src": [128,776], "f": 0, "t": 2538, "d": [221] },
				{ "px": [16,88], "src": [136,776], "f": 0, "t": 2539, "d": [222] },
				{ "px": [24,88], "src": [112,440], "f": 0, "t": 1444, "d": [223] },
				{ "px": [32,88], "src": [128,776], "f": 0, "t": 2538, "d": [224] },
				{ "px": [40,88], "src": [136,776], "f": 0, "t": 2539, "d": [225] },
				{ "px": [48,88], "src": [112,440], "f": 0, "t": 1444, "d": [226] },
				{ "px": [56,88], "src": [128,776], "f": 0, "t": 2538, "d": [227] },
				{ "px": [64,88], "src": [136,776], "f": 0, "t": 2539, "d": [228] },
				{ "px": [72,88], "src": [112,440], "f": 0, "t": 1444, "d": [229] },
				{ "px": [80,88], "src": [112,440], "f": 0, "t": 1444, "d": [230] },
				{ "px": [88,88], "src": [112,440], "f": 0, "t": 1444, "d": [231] },
				{ "px": [96,88], "src": [112,440], "f": 0, "t": 1444, "d": [232] },
				{ "px": [104,88], "src": [112,440], "f": 0, "t": 1444, "d": [233] },
				{ "px": [112,88], "src": [112,440], "f": 0, "t": 1444, "d": [234] },
				{ "px": [120,88], "src": [112,440], "f": 0, "t": 1444, "d": [235] },
				{ "px": [128,88], "src": [112,440], "f": 0, "t": 1444, "d": [236] },
				{ "px": [136,88], "src": [112,440], "f": 0, "t": 1444, "d": [237] },
				{ "px": [144,88], "src": [112,440], "f": 0, "t": 1444, "d": [238] },
				{ "px": [152,88], "src": [112,440], "f": 0, "t": 1444, "d": [239] },
				{ "px": [0,96], "src": [112,440], "f": 0, "t": 1444, "d": [240] },
				{ "px": [8,96], "src": [64,808], "f": 0, "t": 2634, "d": [241] },
				{ "px": [16,96], "src": [72,808], "f": 0, "t": 2635, "d": [242] },
				{ "px": [24,96], "src": [112,440], "f": 0, "t": 1444, "d": [243] },
				{ "px": [32,96], "src": [64,808], "f": 0, "t": 2634, "d": [244] },
				{ "px": [40,96], "src": [72,808], "f": 0, "t": 2635, "d": [245] },
				{ "px": [48,96], "src": [128,776], "f": 0, "t": 2538, "d": [246] },
				{ "px": [56,96], "src": [64,808], "f": 0, "t": 2634, "d": [247] },
				{ "px": [64,96], "src": [72,808], "f": 0, "t": 2635, "d": [248] },
				{ "px": [72,96], "src": [112,440], "f": 0, "t": 1444, "d": [249] },
				{ "px": [80,96], "src": [128,776], "f": 0, "t": 2538, "d": [250] },
				{ "px": [88,96], "src": [136,776], "f": 0, "t": 2539, "d": [251] },
				{ "px": [96,96], "src": [112,440], "f": 0, "t": 1444, "d": [252] },
				{ "px": [104,96], "src": [128,776], "f": 0, "t": 2538, "d": [253] },
				{ "px": [112,96], "src": [136,776], "f": 0, "t": 2539, "d": [254] },
				{ "px": [120,96], "src": [112,440], "f": 0, "t": 1444, "d": [255] },
				{ "px": [128,96], "src": [112,440], "f": 0, "t": 1444, "d": [256] },
				{ "px": [136,96], "src": [112,440], "f": 0, "t": 1444, "d": [257] },
				{ "px": [144,96], "src": [128,776], "f": 0, "t": 2538, "d": [258] },
				{ "px": [152,96], "src": [136,776], "f": 0, "t": 2539, "d": [259] },
				{ "px": [0,104], "src": [112,440], "f": 0, "t": 1444, "d": [260] },
				{ "px": [8,104], "src": [128,776], "f": 0, "t": 2538, "d": [261] },
				{ "px": [16,104], "src": [136,776], "f": 0, "t": 2539, "d": [262] },
				{ "px": [24,104], "src": [112,440], "f": 0, "t": 1444, "d": [263] },
				{ "px": [32,104], "src": [112,440], "f": 0, "t": 1444, "d": [264] },
				{ "px": [40,104], "src": [112,440], "f": 0, "t": 1444, "d": [265] },
				{ "px": [48,104], "src": [64,808], "f": 0, "t": 2634, "d": [266] },
				{ "px": [56,104], "src": [72,808], "f": 0, "t": 2635, "d": [267] },
				{ "px": [64,104], "src": [112,440], "f": 0, "t": 1444, "d": [268] },
				{ "px": [72,104], "src": [112,440], "f": 0, "t": 1444, "d": [269] },
				{ "px": [80,104], "src": [64,808], "f": 0, "t": 2634, "d": [270] },
				{ "px": [88,104], "src": [72,808], "f": 0, "t": 2635, "d": [271] },
				{ "px": [96,104], "src": [112,440], "f": 0, "t": 1444, "d": [272] },
				{ "px": [104,104], "src": [64,808], "f": 0, "t": 2634, "d": [273] },
				{ "px": [112,104], "src": [72,808], "f": 0, "t": 2635, "d": [274] },
				{ "px": [120,104], "src": [112,440], "f": 0, "t": 1444, "d": [275] },
				{ "px": [128,104], "src": [112,440], "f": 0, "t": 1444, "d": [276] },
				{ "px": [136,104], "src": [112,440], "f": 0, "t": 1444, "d": [277] },
				{ "px": [144,104], "src": [64,808], "f": 0, "t": 2634, "d": [278] },
				{ "px": [152,104], "src": [72,808], "f": 0, "t": 2635, "d": [279] },
				{ "px": [0,112], "src": [112,440], "f": 0, "t": 1444, "d": [280] },
				{ "px": [8,112], "src": [64,808], "f": 0, "t": 2634, "d": [281] },
				{ "px": [16,112], "src": [72,808], "f": 0, "t": 2635, "d": [282] },
				{ "px": [24,112], "src": [112,440], "f": 0, "t": 1444, "d": [283] },
				{ "px": [32,112], "src": [112,440], "f": 0, "t": 1444, "d": [284] },
				{ "px": [40,112], "src": [112,440], "f": 0, "t": 1444, "d": [285] },
				{ "px": [48,112], "src": [64,80], "f": 0, "t": 268, "d": [286] },
				{ "px": [56,112], "src": [72,80], "f": 0, "t": 269, "d": [287] },
				{ "px": [64,112], "src": [80,80], "f": 0, "t": 270, "d": [288] },
				{ "px": [72,112], "src": [88,80], "f": 0, "t": 271, "d": [289] },
				{ "px": [80,112], "src": [96,80], "f": 0, "t": 272, "d": [290] },
				{ "px": [88,112], "src": [104,80], "f": 0, "t": 273, "d": [291] },
				{ "px": [96,112], "src": [48,16], "f": 0, "t": 58, "d": [292] },
				{ "px": [104,112], "src": [56,16], "f": 0, "t": 59, "d": [293] },
				{ "px": [112,112], "src": [64,16], "f": 0, "t": 60, "d": [294] },
				{ "px": [120,112], "src": [72,16], "f": 0, "t": 61, "d": [295] },
				{ "px": [128,112], "src": [80,16], "f": 0, "t": 62, "d": [296] },
				{ "px": [136,112], "src": [88,16], "f": 0, "t": 63, "d": [297] },
				{ "px": [144,112], "src": [112,440], "f": 0, "t": 1444, "d": [298] },
				{ "px": [152,112], "src": [112,440], "f": 0, "t": 1444, "d": [299] },
				{ "px": [0,120], "src": [160,8], "f": 0, "t": 46, "d": [300] },
				{ "px": [8,120], "src": [168,8], "f": 0, "t": 47, "d": [301] },
				{ "px": [16,120], "src": [176,8], "f": 0, "t": 48, "d": [302] },
				{ "px": [24,120], "src": [184,8], "f": 0, "t": 49, "d": [303] },
				{ "px": [32,120], "src": [192,8], "f": 0, "t": 50, "d": [304] },
				{ "px": [40,120], "src": [200,8], "f": 0, "t": 51, "d": [305] },
				{ "px": [48,120], "src": [0,112], "f": 0, "t": 364, "d": [306] },
				{ "px": [56,120], "src": [8,112], "f": 0, "t": 365, "d": [307] },
				{ "px": [64,120], "src": [16,112], "f": 0, "t": 366, "d": [308] },
				{ "px": [72,120], "src": [24,112], "f": 0, "t": 367, "d": [309] },
				{ "px": [80,120], "src": [32,112], "f": 0, "t": 368, "d": [310] },
				{ "px": [88,120], "src": [40,112], "f": 0, "t": 369, "d": [311] },
				{ "px": [96,120], "src": [192,40], "f": 0, "t": 154, "d": [312] },
				{ "px": [104,120], "src": [200,40], "f": 0, "t": 155, "d": [313] },
				{ "px": [112,120], "src": [0,48], "f": 0, "t": 156, "d": [314] },
				{ "px": [120,120], "src": [8,48], "f": 0, "t": 157, "d": [315] },
				{ "px": [128,120], "src": [16,48], "f": 0, "t": 158, "d": [316] },
				{ "px": [136,120], "src": [24,48], "f": 0, "t": 159, "d": [317] },
				{ "px": [144,120], "src": [112,80], "f": 0, "t": 274, "d": [318] },
				{ "px": [152,120], "src": [120,80], "f": 0, "t": 275, "d": [319] },
				{ "px": [0,128], "src": [96,40], "f": 0, "t": 142, "d": [320] },
				{ "px": [8,128], "src": [104,40], "f": 0, "t": 143, "d": [321] },
				{ "px": [16,128], "src": [112,40], "f": 0, "t": 144, "d": [322] },
				{ "px": [24,128], "src": [120,40], "f": 0, "t": 145, "d": [323] },
				{ "px": [32,128], "src": [128,40], "f": 0, "t": 146, "d": [324] },
				{ "px": [40,128], "src": [136,40], "f": 0, "t": 147, "d": [325] },
				{ "px": [48,128], "src": [0,112], "f": 0, "t": 364, "d": [326] },
				{ "px": [56,128], "src": [8,112], "f": 0, "t": 365, "d": [327] },
				{ "px": [64,128], "src": [16,112], "f": 0, "t": 366, "d": [328] },
				{ "px": [72,128], "src": [24,112], "f": 0, "t": 367, "d": [329] },
				{ "px": [80,128], "src": [32,112], "f": 0, "t": 368, "d": [330] },
				{ "px": [88,128], "src": [40,112], "f": 0, "t": 369, "d": [331] },
				{ "px": [96,128], "src": [128,72], "f": 0, "t": 250, "d": [332] },
				{ "px": [104,128], "src": [136,72], "f": 0, "t": 251, "d": [333] },
				{ "px": [112,128], "src": [144,72], "f": 0, "t": 252, "d": [334] },
				{ "px": [120,128], "src": [152,72], "f": 0, "t": 253, "d": [335] },
				{ "px": [128,128], "src": [160,72], "f": 0, "t": 254, "d": [336] },
				{ "px": [136,128], "src": [168,72], "f": 0, "t": 255, "d": [337] },
				{ "px": [144,128], "src": [48,112], "f": 0, "t": 370, "d": [338] },
				{ "px": [152,128], "src": [56,112], "f": 0, "t": 371, "d": [339] },
				{ "px": [0,136], "src": [32,72], "f": 0, "t": 238, "d": [340] },
				{ "px": [8,136], "src": [40,72], "f": 0, "t": 239, "d": [341] },
				{ "px": [16,136], "src": [48,72], "f": 0, "t": 240, "d": [342] },
				{ "px": [24,136], "src": [56,72], "f": 0, "t": 241, "d": [343] },
				{ "px": [32,136], "src": [64,72], "f": 0, "t": 242, "d": [344] },
				{ "px": [40,136], "src": [72,72], "f": 0, "t": 243, "d": [345] },
				{ "px": [48,136], "src": [0,112], "f": 0, "t": 364, "d": [346] },
				{ "px": [56,136], "src": [8,112], "f": 0, "t": 365, "d": [347] },
				{ "px": [64,136], "src": [16,112], "f": 0, "t": 366, "d": [348] },
				{ "px": [72,136], "src": [24,112], "f": 0, "t": 367, "d": [349] },
				{ "px": [80,136], "src": [32,112], "f": 0, "t": 368, "d": [350] },
				{ "px": [88,136], "src": [40,112], "f": 0, "t": 369, "d": [351] },
				{ "px": [96,136], "src": [64,104], "f": 0, "t": 346, "d": [352] },
				{ "px": [104,136], "src": [72,104], "f": 0, "t": 347, "d": [353] },
				{ "px": [112,136], "src": [80,104], "f": 0, "t": 348, "d": [354] },
				{ "px": [120,136], "src": [88,104], "f": 0, "t": 349, "d": [355] },
				{ "px": [128,136], "src": [96,104], "f": 0, "t": 350, "d": [356] },
				{ "px": [136,136], "src": [104,104], "f": 0, "t": 351, "d": [357] },
				{ "px": [144,136], "src": [192,136], "f": 0, "t": 466, "d": [358] },
				{ "px": [152,136], "src": [200,136], "f": 0, "t": 467, "d": [359] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}